government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = khorasani
capital = 2232
religious_school = hanbali_school
add_accepted_culture = baluchi
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = khorasani
	}
	heir = {
		name = "Khurshid"
		dynasty = "Zaranjid"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.10.22
		death_date = 1494.10.22
		claim = 89
		religion = sunni
		culture = khorasani
	}
}
1444.11.11= {
	add_prestige = 68
	add_treasury = 0
}
