government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 1865
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = normand
	}
	heir = {
		name = "Adele"
		dynasty = "Comrade Von Habsburg"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1438.2.8
		death_date = 1503.2.8
		female = yes
		claim = 89
		religion = catholic
		culture = normand
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 0
}
