government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = sub_saharan
religion = shamanism
primary_culture = aka
capital = 1125
add_accepted_culture = dynamic-mali-dyola-culture-num1
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = aka
	}
	heir = {
		name = "Kessie"
		dynasty = "Dagomba"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.12.2
		death_date = 1494.12.2
		female = yes
		claim = 89
		religion = shamanism
		culture = aka
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 45
}
