government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 105
fixed_capital = 105
mercantilism = 25
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = romagnan
	}
	heir = {
		name = "Eudes"
		dynasty = "de Champlitte"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.1.6
		death_date = 1494.1.6
		claim = 89
		religion = catholic
		culture = romagnan
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 41
}
