government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2183
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Cogrobza"
		dynasty = "Tongkorpa-Têwo"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1435.4.26
		death_date = 1500.4.26
		female = yes
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 46
}
