government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = hinduism
primary_culture = nepali
capital = 2070
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = nepali
	}
	heir = {
		name = "Lata"
		dynasty = "Katyuri-Gulariya"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1429.12.14
		death_date = 1494.12.14
		female = yes
		claim = 89
		religion = hinduism
		culture = nepali
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 46
}
