government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2131
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Chandranarayan"
		dynasty = "Pala-Dêgê"
		adm = 6
		dip = 4
		mil = 4
		birth_date = 1429.4.29
		death_date = 1494.4.29
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 54
}
