government = republic
add_government_reform = free_city
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = greek
capital = 4705
mercantilism = 25
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = greek
	}
	heir = {
		name = "Isidoros"
		dynasty = "Uzunkol"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1436.2.5
		death_date = 1501.2.5
		claim = 89
		religion = catholic
		culture = greek
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 57
}
