government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = kirgiz
capital = 1056
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = kirgiz
	}
	heir = {
		name = "Sukhrab"
		dynasty = "Mergid"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 1432.12.11
		death_date = 1497.12.11
		claim = 89
		religion = tengri_pagan
		culture = kirgiz
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 36
}
