government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = ottoman
religion = orthodox
primary_culture = turkish
capital = 4700
fixed_capital = 4700
add_accepted_culture = anatolian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = turkish
	}
	heir = {
		name = "Kibar"
		dynasty = "Baranjar"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1433.2.28
		death_date = 1498.2.28
		claim = 89
		religion = orthodox
		culture = turkish
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 49
}
