government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = zaghawa
capital = 2272
fixed_capital = 2272
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = zaghawa
	}
	heir = {
		name = "Gir"
		dynasty = "Buduma"
		adm = 4
		dip = 6
		mil = 5
		birth_date = 1429.4.21
		death_date = 1494.4.21
		female = yes
		claim = 89
		religion = shamanism
		culture = zaghawa
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 76
}
