government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = orthodox
primary_culture = dalmatian
capital = 3002
fixed_capital = 3002
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = dalmatian
	}
	heir = {
		name = "Ioseph"
		dynasty = "Vlastimirovic"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1439.9.19
		death_date = 1504.9.19
		claim = 89
		religion = orthodox
		culture = dalmatian
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 44
}
