CSA_peace = {
	peace_with_union = { 

		visible = { 
			date > 1861.4.12
		}
		
		available = {
			date > 1861.4.12
			controls_state = 64
			controls_state = 58
			controls_state = 60
			USA = {
			surrender_progress > 0.33
			}
		}
		
		days_remove = 30
		cost = 50
		
		ai_will_do = {
			factor = 1
		}

		complete_effect = {
		custom_effect_tooltip = usa_peace_agreement
		white_peace = USA
		add_stability = 0.1
		}
	}
}

#Counterfeiting

	CSA_war_measures = {
		csa_counterfeiting = {
	
			visible = {
				original_tag = CSA
				CSA = { has_war_with = USA }
			}
	
			available = {
				date > 1862.1.1
				USA = { has_war_with = CSA }
				OR = {
					has_idea = CSA_counterfeiting_1
					has_idea = CSA_counterfeiting_2
					has_idea = CSA_counterfeiting_3
					has_idea = CSA_counterfeiting_4
					has_idea = CSA_counterfeiting_5
				}
			}

			modifier = {
				consumer_goods_factor = 0.05
			}

			days_remove = 50
			cost = 25
		
			ai_will_do = {
				factor = 1
			}

			remove_effect = {
				CSA_counterfeiting_level_down = yes
			}
		}
	}