division_template = {
	name = "DC Guard"
	is_locked = yes

	regiments = {
		fortguard = { x = 0 y = 0 }
		fortguard = { x = 0 y = 1 }
		fortguard = { x = 0 y = 2 }
		fortguard = { x = 0 y = 3 }
		fortguard = { x = 0 y = 4 }
	}

	priority = 1
}
Units = {
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
		division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "Washington D.C Guard"
		location = 7745
		division_template = "DC Guard"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
}