division_template = {
	name = "ACSA Volunteers"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
		artillery = { x = 0 y = 2 }
	}

	priority = 1
}
division_template = {
	name = "ACSA Cavalry"
	is_locked = yes

	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 0 y = 2 }
		Cavalry = { x = 0 y = 3 }
		Cavalry = { x = 0 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
		artillery = { x = 0 y = 2 }
	}

	priority = 1
}
division_template = {
	name = "ACSA artillery"
	is_locked = yes

	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
		artillery = { x = 0 y = 2 }
	}

	priority = 1
}
Units = {
division = {
		name = "1st Confederate Infantry "
		location = 7467
		division_template = "ACSA Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Confederate Infantry"
		location = 7467
		division_template = "ACSA Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Confederate Infantry"
		location = 7467
		division_template = "ACSA Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "4th Confederate Infantry "
		location = 7467
		division_template = "ACSA Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "5th Confederate Infantry"
		location = 7467
		division_template = "ACSA Volunteers"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
		division = {
		name = "1st Confederate Cavalry"
		location = 7467
		division_template = "ACSA Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
		division = {
		name = "1st Regular Confederate Cavalry"
		location = 7467
		division_template = "ACSA Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
		division = {
		name = "3rd Confederate Cavalry"
		location = 7467
		division_template = "ACSA Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
		division = {
		name = "7th Confederate Cavalry"
		location = 7467
		division_template = "ACSA Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Braxton's Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Cunningham's Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Courtney's Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Haskell's Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Huger's Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Lewis' Battalion, Confederate Artillery"
		location = 7467
		division_template = "ACSA artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}