division_template = {
	name = "Confederate States Marine Corps"
	is_locked = yes

		regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
		artillery = {x=0 y=2}
	}

	priority = 1

	priority = 1
}
Units = {
	division = {
		name = "CSMC"
		location = 7467
		division_template = "Confederate States Marine Corps"
		start_experience_factor = 1
	}
}