division_template = {
	name = "Fort Guard"

	regiments = {
		fortguard = { x = 0 y = 0 }
		fortguard = { x = 0 y = 1 }
	}

	priority = 1
}
Units = {
	division = {
		name = "Fort Sumter Guard"
		location = 14954
		division_template = "Fort Guard"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
	division = {
		name = "Fort Monroe Guard"
		location = 14955
		division_template = "Fort Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Fort Pickens Guard"
		location = 14956
		division_template = "Fort Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}