division_template = {
	name = "CS Militia"
	is_locked = yes

	regiments = {
		Militia = { x = 0 y = 0 }
		Militia = { x = 0 y = 1 }
		Militia = { x = 0 y = 2 }
		Militia = { x = 0 y = 3 }
	}
	priority = 1
}
units = {
division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7767
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
		division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		 start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Kentucky State Guard"
		location = 7689
		division_template = "CS Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}