division_template = {
	name = "US Army Mounted Cavalry Regiment"
	is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support ={
		engineer ={ x = 0 y = 0}
		recon = {x=0 y=1}
		logistics_company  ={x=0 y=2}
	}

	priority = 1
}
Units = {
division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}

	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
	division = {
		name = "Union Army Mounted Cavalry Regiment"
		location = 7556
		division_template = "US Army Mounted Cavalry Regiment"
		start_experience_factor = 0
	}
}