
music_station = "base_music"

music = {
	song = "dakota"
	chance = {
		modifier = {
			factor = 0
		}		
	}
}
music = {
	song = "hanging"
	chance = {
		modifier = {
			factor = 0
		}		
	}
}
music = {
	song = "battle_cry_of_freedom"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "dixie"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "god_save_the_south"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "bonnie_blue_flag"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "lincoln_and_liberty"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "VBS"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Secession"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "father_abraham"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Booth_Killed_Lincoln"
	chance = {
		modifier = {
			factor = 0
		}		
	}
}
music = {
	song = "hail_to_the_chief"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "With_Malice_Toward_None"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "BLUE_AND_GRAY"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
