SCA_ideas = {
	start = {
        infantry_power = 0.2
        merc_maintenance_modifier = -0.15
    }

    bonus = {
        leader_land_shock = 1
    }

    trigger = {
        tag = SCA
    }
    free = yes        #will be added at load.

    kung_och_riksdag = {
        legitimacy = 1
        possible_policy = 1
    }
    swedish_steel = {
        discipline = 0.05
    }
    hakkapelitta = {
        cavalry_cost = -0.1
    }
    indelningsverket = {
        manpower_recovery_speed = 0.2
    }
    swedish_absolutism = {
        stability_cost_modifier = -0.1
        yearly_absolutism = 1
    }
    produktplakatet = {
        global_trade_goods_size_modifier = 0.1
    }
    union_and_security_act = {
        global_manpower_modifier = 0.20
    }
}

Z0T_ideas = {
	start = {
		cavalry_power = 0.1
		discipline = 0.05
	}
	
	bonus = {
		global_institution_spread = 0.1
	}
	
	trigger = {
		tag = Z0T
	}
	free = yes
	
	teu_idea_1 = {
		cavalry_cost = -0.1	
		infantry_cost = -0.1
	}
	teu_idea_2 = {
		manpower_recovery_speed = 0.15
	}
	teu_idea_3 = {
		infantry_power = 0.1
	}
	teu_idea_4 = {
		papal_influence = 1
		church_power_modifier = 0.05
		global_missionary_strength = 0.02
	}
	teu_idea_5 = {
		defensiveness = 0.15
	}
	teu_idea_6 = {
		missionaries = 1
	}
	teu_idea_7 = {
		tolerance_own = 1
	}
}
