muslim = {
	converted_dynamic_faith_102 = {
		color = { 5 99 200 }
		icon =  171
		country = {
 
		legitimacy = 1
		horde_unity = 1
		devotion = 0.5
		meritocracy = 0.5
		republican_tradition = 0.5
	

		warscore_cost_vs_other_religion = -0.25
		tolerance_heathen = -1
		tolerance_heretic = -1
	

		global_tax_modifier = 0.15
	

		heir_chance = 1
	
}
		country_as_secondary = {
 
		raze_power_gain = 0.15
	

		warscore_cost_vs_other_religion = -0.25
	
}
		
		uses_piety = yes
	
		
	heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }

	}
}

