# gfx stuff from horst for norway
#
#

spriteTypes = {


	spriteType = {
		name = "GFX_portrait_norway_ruge"
		texturefile = "gfx/leaders/NOR/portrait_norway_ruge.dds"		
	}	
		spriteType = {
		name = "GFX_portrait_norway_Kristian_Laake"
		texturefile = "gfx/leaders/NOR/portrait_norway_Kristian_Laake.dds"		
	}	
spriteType = {
		name = "GFX_portrait_norway_haakon_vii"
		texturefile = "gfx/leaders/NOR/portrait_norway_haakon_vii.tga"
	}
spriteType = {
		name = "GFX_focus_NOR_cabinet_strength"
		texturefile = "gfx/interface/goals/focus_NOR_cabinet_strength.dds"
		}

spriteType = { 
		name = "GFX_focus_NOR_army"
		texturefile = "gfx/interface/goals/focus_NOR_army.tga"
	}	
	
					spriteType = { 
		name = "GFX_focus_NOR_defense_union"
		texturefile = "gfx/interface/goals/focus_NOR_defense_union.tga"
	}	
	
					spriteType = { 
		name = "GFX_focus_NOR_democratic"
		texturefile = "gfx/interface/goals/focus_NOR_democratic.tga"
	}	
	
					spriteType = { 
		name = "GFX_focus_NOR_royal_guards"
		texturefile = "gfx/interface/goals/focus_NOR_royal_guards.tga"
	}	
	
				spriteType = { 
		name = "GFX_focus_NOR_expand_the_forsvaret"
		texturefile = "gfx/interface/goals/focus_NOR_expand_the_forsvaret.tga"
	}			
		
		SpriteType = {
		name = "GFX_focus_NOR_cabinet_strength_shine"
		texturefile = "gfx/interface/goals/focus_NOR_cabinet_strength.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = { 
			animationmaskfile = "gfx/interface/goals/focus_NOR_cabinet_strength.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_NOR_cabinet_strength.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
		
		
		}