
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=1 # was: 2
	}
	
	state_category = town

	history={
		owner = ENG
		
		victory_points = {
			10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY
	}

	provinces={
		 4076 7091 7164 10073 11964 1057 1140 4191 4962 5004 7985 10104 10754 10785 10884 12022 12866
	}

	local_supplies=0.0 
}
