state={
	id=669
	name="STATE_669"
	manpower = 314300


	state_category = pastoral

	history= {
		set_state_flag = AST_controls
		owner = AST
		add_core_of = INS
		victory_points = {
			12371 1 
		}
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2
			}
		
		10505	= {
				naval_base = 1
	
			}

			12457 = {
				naval_base = 1
	
			}

			1629 = {
				naval_base = 1
	
			}

			7627 = {
				naval_base = 1
	
			}

			4593 = {
				naval_base = 1
	
			}
		
		7269 = {
			naval_base = 1

		}

		7585 = {
			naval_base = 1

		}

		4468 = {
			naval_base = 1

		}

		12315 = {
			naval_base = 1

		}

		7512 = {
			naval_base = 1

		}

		7487 = {
			naval_base = 1

		}

		4524 = {
			naval_base = 1

		}

		7542 = {
			naval_base = 1

		}

		4509 = {
			naval_base = 1

		}

		10369 = {
			naval_base = 1

		}

		7529 = {
			naval_base = 1

		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		}
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
}
