###########################
# News Events
###########################

add_namespace = news

#Take Richmond
news_event = {
	id = news.999
	title = news.999.t
	desc = news.999.d
	picture = GFX_richmond
	
	major = yes
	
	trigger = {
		date > 1861.8.1
		USA = {
			controls_province = 7467
			has_war_with = CSA
		}
		NOT = { has_global_flag = fall_of_richmond }
		64 = { is_owned_by = CSA }
	}
	
	immediate = {
		set_global_flag = fall_of_richmond
	}
	
	mean_time_to_happen = { days = 1 } 
	
	option = {
		name = news.999.a
		trigger = { TAG = CSA }
		add_war_support = -0.15
	}
	
	option = {
		name = news.999.b
		trigger = { TAG = USA }
		add_war_support = 0.1
	}
	
	option = {
		name = news.999.c
		trigger = {
			NOT = {
				TAG = USA
				TAG = CSA
			}
		}
	}
}

#Take Appomattox
news_event = {
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_Appomattox

	major = yes
	
	trigger = {
	
	date > 1861.8.1
	USA = {
	controls_province = 287
	has_country_flag = CIVIL_WAR
	NOT = {
	64 = {
			is_fully_controlled_by = USA
		}
		has_country_flag = Appomattox_taken
	}
	}
	CSA ={
		surrender_progress > 0.8
	}
 }
 
  immediate = {
		USA = {
		set_country_flag = Appomattox_taken
		}
	}
	option = {
		name = news.101.a
		trigger = {
				TAG = CSA
			}
			white_peace = USA
			USA = {
			annex_country = {
			target = CSA
			transfer_troops = no
			}	
			}
		}
	option = {
		name = news.101.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.101.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
	option = {
		name = news.101.e
		trigger = {
				TAG = CSA
			}
			add_war_support = 0.01
		}
}

#TAKE Fredericksburg
news_event = {
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_fredericksburg

	major = yes
	
	trigger = {
	
	date > 1861.8.1
	USA = {
	controls_province = 4701
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = Fredericksburg_taken
	}
	}
	
 }
 immediate = {
		USA = {
		set_country_flag = Fredericksburg_taken
		}
	}
	option = {
		name = news.102.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.102.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.102.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}

#TAKE Cold Harbor
news_event = {

	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_cold_harbor

	major = yes
	
	trigger = {
	
	date > 1861.8.1
	USA = {
	controls_province = 3847
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = cold_harbor_TAKEN
	}
	}
	
 }
 	immediate = {
		USA = {
		set_country_flag = cold_harbor_TAKEN
		}
	}
	option = {
		name = news.103.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.103.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.103.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}

#TAKE Petersburg
news_event = {

	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_Petersburg

	major = yes
	
	trigger = {
	
	date > 1861.8.1
	USA = {
	controls_province = 2012
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = Petersburg_TAKEN
	}
	}
	
 }
	immediate = {
		USA = {
		set_country_flag = Petersburg_TAKEN
		}
	}
	option = {
		name = news.104.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.104.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.104.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Philipi
news_event = {

	id = news.105
	title = news.105.t
	desc = news.105.d
	picture = GFX_Philipi

	major = yes
	
	trigger = {
	
	date > 1861.7.21
	USA = {
	controls_province = 5920
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_philipi
	}
	}
	
 }	
 immediate = {
	USA = {
		set_country_flag = battle_of_philipi
		}
	}
 
	option = {
		name = news.105.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.105.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.105.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Harps Ferry,1st
news_event = {

	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_harpers_Ferry

	major = yes
	
	trigger = {
	date > 1861.7.15
	CSA = {
	controls_province = 7258
	NOT = {
	has_country_flag =HARPSFERRY_1ST_WIN
	}
	}
	USA = {
	has_country_flag = CIVIL_WAR
	}
	has_war = yes
 }
 
  immediate = {
	 CSA = {
		set_country_flag = HARPSFERRY_1ST_WIN
		}
	}
	option = {
		name = news.106.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.106.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.106.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Harps Ferry,2nd
news_event = {

	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_harpers_Ferry

	major = yes
	
	trigger = {
	
	date > 1861.7.15
	CSA = {
	has_country_flag = HARPSFERRY_1ST_WIN
	NOT = {
	has_country_flag = HARPSFERRY_2ND_LOSE
	}
	}
	USA = {
	has_country_flag = CIVIL_WAR
	controls_province = 7258
	}
	has_war = yes
 }

 immediate = {
			CSA = {
			set_country_flag = HARPSFERRY_2ND_LOSE
			}
	}
	option = {
		name = news.107.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.107.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.107.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Harps Ferry,3rd
news_event = {

	id = news.108
	title = news.108.t
	desc = news.108.d
	picture = GFX_harpers_Ferry

	major = yes
	
	trigger = {
	
	date > 1861.7.15
	CSA = {
	has_country_flag = HARPSFERRY_1ST_WIN
	has_country_flag = HARPSFERRY_2ND_LOSE
	controls_province = 7258
	NOT = {
	has_country_flag = HARPSFERRY_3rd_WIN
	}
	}
	USA = {
	has_country_flag = CIVIL_WAR
	}
	has_war = yes
 }

 immediate = {
			CSA = {
			set_country_flag = HARPSFERRY_3rd_WIN
			}
	}
	option = {
		name = news.108.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.108.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.108.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Nashville_1862
news_event = {

	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_nashville

	major = yes
	
	trigger = {
	
	date > 1861.7.21
	USA = {
	controls_province = 7774
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_nashville_1862
	}
	}
	
 }	
 immediate = {
	USA = {
		set_country_flag = battle_of_nashville_1862
		}
	}
 
	option = {
		name = news.109.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.109.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.109.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Vicksburg
news_event = {

	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_vicksburg

	major = yes
	
	trigger = {
	
	date > 1861.7.21
	USA = {
	controls_province = 8108
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_vicksburg_1863
	}
	}
	
 }	
 immediate = {
	USA = {
		set_country_flag = battle_of_vicksburg_1863
		}
	}
 
	option = {
		name = news.110.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.110.b
		trigger = {
				TAG = USA
			}
	}
	option = {
		name = news.110.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of Fort Henry And Donelson
news_event = {
	id = news.111 
	title = news.111.t
	desc = news.111.d
	picture = GFX_Donelson

	major = yes
	
	trigger = {
	date > 1861.7.21
	USA = {
	controls_province = 7759
	controls_province = 3313
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_fort_henry_and_donelson
	}
	}
	}
	
	immediate = {
	USA = {
		set_country_flag = battle_of_fort_henry_and_donelson
		}
	}
	
	option = {
		name = news.111.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.111.b
		trigger = {
				TAG = USA
			}
			65 = {
			set_state_flag = usa_won_battle_of_fort_henry_and_donelson
			}
				state_event = {
				id = usa.1790
				days = 3
				random = 20
				random_days = 3
			}
	}
	option = {
		name = news.111.c
		trigger = {
		NOT = {
				TAG = USA
				TAG = CSA
				}
			}
	}
}
#Battle of wilson's creek
news_event = {
	id = news.112 
	title = news.112.t
	desc = news.112.d
	picture = GFX_wilson_creek

	major = yes
	
	trigger = {
	date > 1861.7.14
	CSA = {
	controls_province = 7780
	}
	USA = {
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_wilson_creek
	}
	}
	USA = {
	has_war_with = CSA
	}
	}
	
	immediate = {
	USA = {
		set_country_flag = battle_of_wilson_creek
		}
	add_to_variable = {
	var = 67.csa_support
	value = 9
	}
	subtract_from_variable = {
	var = 67.usa_support
	value = 9
	}
}
	
	option = {
		name = news.112.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.112.b
		trigger = {
				TAG = USA
			}
	}
}
#battle of washington
news_event = {
	id = news.113
	title = news.113.t
	desc = news.113.d
	picture = GFX_dixiedc

	major = yes
	
	trigger = {
	date > 1861.7.14
	CSA = {
	controls_province = 7281
	}
	USA = {
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_washington
	}
	}
	USA = {
	has_war_with = CSA
	}
	}
	
	immediate = {
	USA = {
		set_country_flag = battle_of_washington
		}
	add_to_variable = {
	var = 58.csa_support
	value = 25
	}
	subtract_from_variable = {
	var = 58.usa_support
	value = 25
	}
	add_to_variable = {
	var = 81.csa_support
	value = 15
	}
		subtract_from_variable = {
	var = 81.usa_support
	value = 15
	}
}
	
	option = {
		name = news.113.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.113.b
		trigger = {
				TAG = USA
			}
	}
}
#Battle of philadelphia
news_event = {
	id = news.114
	title = news.114.t
	desc = news.114.d
	picture = GFX_pldixie

	major = yes
	
	trigger = {
	date > 1861.7.14
	CSA = {
	controls_province = 2807
	}
	USA = {
	has_country_flag = CIVIL_WAR
	NOT = {
	has_country_flag = battle_of_philadelphia
	}
	}
	USA = {
	has_war_with = CSA
	}
	}
	
	immediate = {
	USA = {
		set_country_flag = battle_of_philadelphia
		}
}
	
	option = {
		name = news.114.a
		trigger = {
				TAG = CSA
			}
		}
	option = {
		name = news.114.b
		trigger = {
				TAG = USA
			}
	}
}
#NO WAY
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_the_battle_of_sumter

	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.2.a
		
		USA = {
		declare_war_on = {
    target = CSA
    type = civil_war
		}
		declare_war_on = {
    target = SOC
    type = civil_war
		}
		set_country_flag = CIVIL_WAR
		}
	}
}

news_event = {
	id = news.1861
	title = news.1861.t
	desc = news.1861.d
	picture = GFX_lincoln_inaugural
	major = yes
	is_triggered_only = yes
	option = {
		name = news.1861.a
	}
	option = {
		name = news.1861.b
	}
}