ai_nation = {
	############################################################
	diplomats = 1 # ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 2 # ai needs to have enough pool for 1 general & 1 admiral
	land_forcelimit = 1
	naval_forcelimit = 1
	possible_mil_policy = 1	
	free_policy = 1
	############################################################
	max_absolutism = 15 #Cuz ai cant use the disaster
	fort_maintenance_modifier = -0.5 #For proper fort logic
	global_tax_income = 6 #Extra 0.5 ducat for early game
	governing_capacity = 200 #Fixes pdx big brain (-_-)
	sailors_recovery_speed = 0.25
	global_supply_limit_modifier = 0.25 #REDUCE ARMY EVAL ERRORS + LESS LAG IN LATE GAME
}

capital_city = {
	fort_level = 1
	supply_limit = 1.5
}