dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ASU"
	second="Z1E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z01"
	second="AMG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="EGY"
	second="Z1M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ENG"
	second="Z2B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ETH"
	second="SOA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="FLA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="Z4C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GUG"
	second="Z3J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KHO"
	second="Z33"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KOI"
	second="GUY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NPL"
	second="Z2M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="POL"
	second="Z2T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCO"
	second="HSC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="UKR"
	second="Z2K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="WLS"
	second="Z1S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z02"
	second="GRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z03"
	second="NGP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0D"
	second="Z44"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0N"
	second="SMO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0O"
	second="Z2J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0S"
	second="TRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0T"
	second="Z3I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="NRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="NEV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="ORL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="NEV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FRA"
	second="BAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWI"
	second="GNV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWI"
	second="Z50"
	start_date="1444.11.11"
	end_date="1836.1.1"
}