
union=
{
	first="ENG"
	second="Z7A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ENG"
	second="Z8L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ASU"
	second="ARA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}


union=
{
	first="Z8E"
	second="Z5O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="COR"
	second="Z4Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7H"
	second="Z8S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z9D"
	second="Z71"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z41"
	second="CEP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2E"
	second="Z7Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAN"
	second="Z7B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VRN"
	second="Z97"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5V"
	second="Z88"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1D"
	second="Z3L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="LAN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="Z8J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="LOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z5R"
	second="Z54"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8B"
	second="FEO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z8B"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z64"
	second="Z62"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7P"
	second="Z7D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AQU"
	second="Z68"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AQU"
	second="Z6D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ASU"
	second="ARA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
