ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abram #0" = 0
	"Ali #1" = 10
	"Bahir #1" = 10
	"Bakkar #0" = 0
	"Barakat #1" = 10
	"Dhidhin #0" = 0
	"Faruk #1" = 10
	"Fathia #0" = -1
	"Hasan #1" = 10
	"Hodan #0" = -1
	"Hoodo #0" = -1
	"Mahammad #1" = 10
	"Mirza #1" = 10
	"Monica #0" = -1
	"Muhammad #1" = 10
	"Muslihiddin #1" = 10
	"Sabr #1" = 10
	"Salah #1" = 10
	"Talha #0" = 0
	"Talut #1" = 10
	"Umar #1" = 10
	"Ševîn #0" = -1
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
