ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Anoush #0" = -1
	"Arevig #0" = -1
	"Ashot #5" = 10
	"Bagour #0" = 0
	"Bagrat #1" = 10
	"Da'ud #1" = 10
	"Grigor #3" = 10
	"Hamazasp #1" = 10
	"Javaneh #0" = -1
	"Joab #0" = 0
	"Kapriel #0" = 0
	"Mahdi #0" = 0
	"Mahsa #1" = -1
	"Malkhas #0" = 0
	"Mariam #0" = -1
	"Martita #0" = -1
	"Mushel #2" = 10
	"Nastaran #1" = -1
	"Nerseh #1" = 10
	"Paramanuka #0" = 0
	"Rita #0" = -1
	"Roupen #0" = 0
	"Sahak #1" = 10
	"Shahzadeh #0" = -1
	"Sirvart #0" = -1
	"Smbat #3" = 10
	"Sopi #1" = -1
	"Taliba #0" = -1
	"Taniel #1" = 10
	"Tazdayt #0" = -1
	"Thoros #2" = 10
	"Vache #1" = 10
	"Vagharshak #1" = 10
	"Vassak #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
