ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ardeshir #1" = 10
	"Erdehan #0" = 0
	"Esfandiar #1" = 10
	"Esma'il #1" = 10
	"Faramarz #1" = 10
	"Faraz #1" = 10
	"Fatehsinh #0" = 0
	"Hormoz #0" = 0
	"Joab #0" = 0
	"Khurshid #1" = 10
	"Mahwash #0" = -1
	"Mehrab #1" = 10
	"Mizgîn #0" = -1
	"Parvaneh #0" = -1
	"Ruhollah #0" = 0
	"Siran #0" = -1
	"Tamar #0" = -1
	"Tourandokht #0" = -1
	"Vali #0" = 0
	"Ya'qub #1" = 10
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
