ck2_converter_generated = yes
graphical_culture = africangfx
color = { 163 40 25 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adwoa #0" = -1
	"Alima #0" = -1
	"Ama #0" = -1
	"Asi #1" = -1
	"Berko #0" = 0
	"Boreginkpr #0" = 0
	"Dubaku #1" = 10
	"Efua #1" = -1
	"Gao #1" = 10
	"Kobi #0" = 0
	"Kosi #0" = 0
	"Kow #1" = 10
	"Kunto #0" = -1
	"Kwame #0" = 0
	"Kwasiba #1" = -1
	"Manu #1" = 10
	"Nkemdilim #0" = -1
	"Nkroma #0" = -1
	"Ntonni #1" = 10
	"Panyin #0" = -1
	"Pereko #1" = 10
	"Yaaba #0" = -1
}
leader_names = {
	"Abeberese"
	"Abeyie"
	"Aboagye"
	"Aboah"
	"Abrafi"
	"Adade"
	"Adiyiah"
	"Adomah"
	"Annan"
	"Asamoah"
	"Baidoo"
	"Bkoe"
	"Boampong"
	"Gyasi"
	"Karikari"
	"Kouassi"
	"Mensah"
	"Misa"
	"Nduom"
	"Nkana"
	"Nkrumah"
	"Nuamah"
	"Nyantah"
	"Sintim"
	"Tagoe"
	"Takyi"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
