ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 100 140 }
monarch_names = {
	"Andronikos #0" = 0
	"Athanasios #0" = 0
	"Damiane #0" = -1
	"Daniel #0" = 0
	"Dorotheos #1" = 10
	"Eugenia #1" = -1
	"Frujin #0" = 0
	"Georgios #0" = 0
	"Helias #0" = 0
	"Hypatios #1" = 10
	"Kallistos #1" = 10
	"Konstantia #1" = -1
	"Kyros #0" = 0
	"Leon #2" = 10
	"Milos #0" = 0
	"Niketas #1" = 10
	"Pantherios #1" = 10
	"Sebastianos #1" = 10
	"Sibylla #0" = -1
	"Simonis #1" = -1
	"Theodoros #3" = 10
}
