ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 20 5 }
monarch_names = {
	"Alpra #1" = 10
	"Altunopa #1" = 10
	"Arbuz #0" = 0
	"Atrak #0" = 0
	"Böndé #0" = 0
	"Gulay #0" = -1
	"Gunduz #0" = -1
	"Kopti #0" = 0
	"Kotyan #1" = 10
	"Kuntuvdi #0" = 0
	"Kza #0" = 0
	"Nyayka #0" = -1
	"Otrok #0" = 0
	"Saru #0" = 0
	"Seyhan #0" = 0
	"Sibel #1" = -1
	"Suleyman #1" = 10
	"Tekçe #0" = -1
	"Togortok #0" = 0
	"Tolun #1" = 10
	"Tugor #2" = 10
	"Umay #0" = -1
	"Zeyhan #0" = 0
	"Çiltanesi #0" = -1
	"Örgeleer #0" = 0
}
