ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 50 50 }
monarch_names = {
	"Ayten #0" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Barsbek #1" = 10
	"Bihar #1" = 10
	"Bozçin #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Khatir #1" = 10
	"Khuterkin #0" = 0
	"Malyaka #2" = 10
	"Manasseh #2" = 10
	"Obadiah #1" = 10
	"Phyllis #0" = -1
	"Sartäç #1" = 10
	"Sibel #1" = -1
	"Yartilek #0" = -1
	"Yençepi #0" = 0
	"Zebulun #1" = 10
	"Álvör #0" = -1
}
