ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 189 150 55 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Dorothea #1" = -1
	"Dragoman #1" = 10
	"Ela #0" = -1
	"Eusebios #1" = 10
	"Fabrizziu #0" = 0
	"Gaitelgrima #1" = -1
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Gospatric #1" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Guðfríðr #0" = 0
	"Kallinikos #1" = 10
	"Liutprand #1" = 10
	"Nikarete #1" = -1
	"Pando #1" = 10
	"Phokas #1" = 10
	"Radelchis #3" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Styrkár #1" = 10
	"Theodoros #1" = 10
	"Tostig #0" = 0
	"Wulfgifu #0" = -1
	"Wulfthryth #0" = -1
	"Zotto #1" = 10
}
