ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 150 190 }
monarch_names = {
	"Adalberto #0" = 0
	"Agalina #1" = -1
	"Alachis #1" = 10
	"Anterio #0" = 0
	"Berthari #1" = 10
	"Enguerrand #0" = 0
	"Folco #1" = 10
	"Hélie #1" = 10
	"Lodovica #1" = -1
	"Martino #0" = 0
	"Mauring #1" = 10
	"Moruello #1" = 10
	"Nandinig #1" = 10
	"Potho #1" = 10
	"Pravoslav #0" = 0
	"Rodoald #1" = 10
	"Rothari #1" = 10
	"Ruggiero #0" = 0
	"Suppo #1" = 10
	"Swæfræd #0" = 0
	"Taddeo #1" = 10
	"Virginia #0" = -1
	"Walfredo #0" = 0
}
