ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 125 75 }
monarch_names = {
	"Anthe #0" = -1
	"Asparukh #1" = 10
	"Ayasun #0" = -1
	"Bagha #1" = 10
	"Balc #0" = 0
	"Bertalan #0" = 0
	"Bihor #0" = 0
	"Boris #1" = 10
	"Dilyarek #1" = 10
	"Gisulfu #0" = 0
	"Gundes #1" = -1
	"Hristina #0" = -1
	"Iacob #1" = 10
	"Ioan #0" = 0
	"Momchil #0" = 0
	"Mënümarót #1" = 10
	"Natalia #0" = -1
	"Stelian #1" = 10
	"Umor #1" = 10
	"Urus #1" = 10
	"Uturgur #1" = 10
	"Violeta #1" = -1
	"Yildiz #1" = -1
	"Zdravomil #0" = 0
}
