ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 160 210 }
monarch_names = {
	"Adalais #0" = -1
	"Adaloald #1" = 10
	"Agalina #1" = -1
	"Agilolf #1" = 10
	"Aistulf #1" = 10
	"Alachis #1" = 10
	"Ansprand #1" = 10
	"Arioald #1" = 10
	"Aripert #2" = 10
	"Armengol #0" = 0
	"Benedictus #1" = 10
	"Bernard #1" = 10
	"Charles #1" = 10
	"Clara #0" = -1
	"Cuncipert #2" = 10
	"Desiderius #1" = 10
	"Engelbert #1" = 10
	"Eve #1" = -1
	"Garipald #1" = 10
	"Gilbert #0" = 0
	"Godepert #1" = 10
	"Grimoald #1" = 10
	"Hildeprand #1" = 10
	"Ivan #1" = 10
	"Karl #1" = 10
	"Liutpert #2" = 10
	"Liutprand #1" = 10
	"Otto #1" = 10
	"Pancoard #1" = 10
	"Pepin #1" = 10
	"Perctarit #2" = 10
	"Raginpert #1" = 10
	"Ramón #0" = 0
	"Ratchis #2" = 10
	"Rodoald #1" = 10
	"Rothari #1" = 10
	"Rudolf #1" = 10
	"Simpert #1" = 10
	"Stefano #1" = 10
	"Tommaso #1" = 10
	"Vincenzo #0" = 0
	"Wenna #0" = -1
	"Wulfred #1" = 10
}
