ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 255 6 }
monarch_names = {
	"Aarif #0" = 0
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abu-Bakr #0" = 0
	"Abu-al-Malik #1" = 10
	"Adil #0" = 0
	"Ahmad #1" = 10
	"Akab #1" = 10
	"Al-Fadl #1" = 10
	"Alim #0" = 0
	"Asiya #0" = -1
	"Habiba #0" = -1
	"Hanifa #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #3" = 10
	"Jafar #1" = 10
	"Marwan #2" = 10
	"Mas'ud #1" = 10
	"Muawiyah #2" = 10
	"Muhammad #2" = 10
	"Murad #0" = 0
	"Musa #1" = 10
	"Muzaffaraddin #0" = 0
	"Malik #1" = 10
	"Nasraddin #1" = 10
	"Rasa #0" = -1
	"Reshawna #0" = -1
	"Salih #1" = 10
	"Setara #0" = -1
	"Shu'ayb #1" = 10
	"Shujah #0" = 0
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Yahya #1" = 10
	"Yazid #3" = 10
	"Yusuf #0" = 0
	"Zahir #0" = 0
	"al-Walid #2" = 10
}
