ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 115 80 }
monarch_names = {
	"Aminata #0" = -1
	"Ashraf #0" = 0
	"Bathily #0" = 0
	"Bintou #0" = -1
	"Biyu #0" = 0
	"Dankaran #2" = 10
	"Diakhaba #0" = 0
	"Djeneba #0" = -1
	"Fatim #0" = -1
	"Ishaq #0" = 0
	"Iwunliin #1" = 10
	"Kilia #0" = -1
	"Musa #1" = 10
	"Ogun #0" = 0
	"Olujimi #0" = 0
	"Soukhouna #0" = 0
	"Soumaba #0" = 0
	"Soundiata #0" = 0
	"Sy #1" = 10
	"Tenin #0" = 0
	"Touri #1" = 10
	"Waris #1" = 10
	"Warja #0" = 0
}
