ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 255 200 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Aldebert #0" = 0
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnaud #1" = 10
	"Arnefrit #1" = 10
	"Bartolomeo #1" = 10
	"Berenice #0" = -1
	"Cerdic #1" = 10
	"Corvulus #1" = 10
	"Felicia #0" = -1
	"Ferdulf #1" = 10
	"Frédéric #1" = 10
	"Galeazzo #2" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Landari #1" = 10
	"Lupus #2" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Ratchis #1" = 10
	"Riccardo #0" = 0
	"Rodoald #1" = 10
	"Saleeban #2" = 10
	"Taso #1" = 10
	"Thierry #0" = 0
	"Tiburge #1" = -1
	"Udalrich #1" = 10
	"Vilfredo #0" = 0
	"Vincenzo #0" = 0
	"Wechtari #1" = 10
	"Ælfwald #1" = 10
}
