ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 85 105 70 }
monarch_names = {
	"Aigidia #1" = -1
	"Akzer #0" = 0
	"Bilyana #1" = -1
	"Boril #2" = 10
	"Boris #1" = 10
	"Boyana #1" = -1
	"Dmitar #0" = 0
	"Gavril #1" = 10
	"Gregoria #0" = -1
	"Grgur #1" = 10
	"Margarita #0" = -1
	"Maria #1" = -1
	"Methodios #1" = 10
	"Milorad #1" = 10
	"Mirjana #0" = -1
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Petre #0" = 0
	"Philotheos #0" = 0
	"Ratomir #0" = 0
	"Romanos #1" = 10
	"Svetislav #1" = 10
	"Theophilos #1" = 10
	"Zdenka #0" = -1
}
