ck2_converter_generated = yes
graphical_culture = africangfx
color = { 53 64 231 }
monarch_names = {
	"Adebowale #0" = 0
	"Adedagbo #0" = -1
	"Ayoluwa #1" = -1
	"Bolanle #0" = -1
	"Dada #0" = -1
	"Deye #1" = -1
	"Ekinadoese #0" = -1
	"Eniola #1" = -1
	"Enweleana #0" = 0
	"Gbanlare #0" = 0
	"Ifedapo #0" = 0
	"Ila #1" = 10
	"Morayo #1" = -1
	"Moremi #2" = -1
	"Nafi #0" = -1
	"Oduduwa #1" = 10
	"Olateju #0" = -1
	"Olodumare #1" = 10
	"Olufunmilola #0" = -1
	"Pogbi #1" = -1
	"Soundiata #0" = 0
	"Tokunbo #0" = 0
	"Yama #0" = 0
	"Youma #1" = -1
}
