ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 102 16 }
monarch_names = {
	"Aurengarde #0" = -1
	"Bagha #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bérenger #1" = 10
	"Cú-Bretan #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ipekel #1" = -1
	"Isaac #1" = 10
	"Itakh #0" = 0
	"Khattime #1" = -1
	"Lela #0" = -1
	"Lyukha #0" = -1
	"Manasseh #2" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Songul #1" = -1
	"Tatus #0" = 0
	"Varaka #1" = 10
	"Yasar #1" = -1
	"Yevpraxia #0" = -1
	"Yeçtirek #0" = 0
	"Zebulun #1" = 10
}
