ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 35 80 }
monarch_names = {
	"Adalais #0" = -1
	"Adosinda #0" = -1
	"Ancelmes #0" = 0
	"Anderkina #1" = -1
	"Barral #0" = 0
	"Beatritz #0" = -1
	"Blasi #0" = 0
	"Bohdana #1" = -1
	"Diego #0" = 0
	"Držislava #1" = -1
	"Horislav #2" = 10
	"Jacme #1" = 10
	"Margarida #0" = -1
	"Milomíra #1" = -1
	"Mojmír #2" = 10
	"Oleg #1" = 10
	"Predslav #1" = 10
	"Raslav #1" = 10
	"Rostislav #1" = 10
	"Simon #0" = 0
	"Svorad #1" = 10
	"Uc #0" = 0
	"Ugues #0" = 0
	"Velemír #1" = 10
	"Vlastimila #1" = -1
	"Vojmil #1" = 10
	"Volimíra #1" = -1
}
