ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 5 5 }
monarch_names = {
	"Abbondio #0" = 0
	"Abdul-Azeem #0" = 0
	"Beorhtsige #1" = 10
	"Beorhtwaru #0" = -1
	"Beornflæd #0" = -1
	"Ceolflæd #0" = -1
	"Cytelbearn #0" = 0
	"Demetrios #1" = 10
	"Ecgberht #1" = 10
	"Eorcenberht #0" = 0
	"Gamall #0" = 0
	"Gnathnad #0" = -1
	"Helga #0" = -1
	"Hlothere #0" = 0
	"Jean #0" = 0
	"Noushin #0" = -1
	"Nuño #0" = 0
	"Selblaith #0" = -1
	"Sigeric #1" = 10
	"Sigrid #0" = -1
	"Siweard #1" = 10
	"Slavoj #0" = 0
	"Swegn #0" = 0
	"Swithelm #1" = 10
	"Síthmaith #0" = -1
	"Ulf #1" = 10
	"Wihtburh #0" = -1
	"Wulfnoth #1" = 10
	"Wulfthryth #1" = -1
	"Wulfwynn #0" = -1
	"Yana #0" = -1
	"Ælfswith #1" = -1
	"Æthelbald #1" = 10
	"Æthelbert #1" = 10
	"Æthelred #1" = 10
	"Æthelwulf #1" = 10
	"Úlfr #0" = 0
}
