ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 80 55 68 }
monarch_names = {
	"Ajjar #1" = 10
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Bozidar #2" = 10
	"Dan #0" = 0
	"Dionisii #1" = 10
	"Drzislav #0" = 0
	"Isaias #1" = 10
	"Kalojan #1" = 10
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Ognen #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #0" = 0
	"Presian #1" = 10
	"Sabin #1" = 10
	"Samuel #0" = 0
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Stefana #0" = -1
	"Stracimir #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
	"Yartilek #0" = -1
}
