ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 0 30 }
monarch_names = {
	"Anselm #0" = 0
	"Balthild #0" = -1
	"Burgflæd #0" = -1
	"Eadgyth #1" = -1
	"Eormenred #1" = 10
	"Guthmund #0" = 0
	"Gyrth #1" = 10
	"Heahberht #0" = 0
	"Herakleios #1" = 10
	"Meduil #0" = -1
	"Narses #1" = 10
	"Offa #1" = 10
	"Onlaf #1" = 10
	"Sigehelm #0" = 0
	"Thurfrith #0" = 0
	"Zobor #0" = 0
	"Ælfræd #0" = 0
	"Ælfweard #0" = 0
	"Æthelburg #0" = -1
	"Æthelburh #1" = -1
	"Æthelred #1" = 10
	"Æthelweard #0" = 0
	"Æthelwulf #1" = 10
}
