ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 105 56 64 }
monarch_names = {
	"Antiochos #1" = 10
	"Ayepa #0" = 0
	"Bagha #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bastu #1" = 10
	"Bihar #1" = 10
	"Bogna #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Eirenaios #0" = 0
	"Gulay #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Kätyarikka #1" = -1
	"Manasseh #1" = 10
	"Mënümarót #0" = 0
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Samsam #1" = 10
	"Sarica #1" = -1
	"Sartäç #1" = 10
	"Tuzniq #0" = 0
	"Yavdi #1" = 10
	"Zebulun #1" = 10
}
