ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 110 110 }
monarch_names = {
	"Aleksandrina #1" = -1
	"Anatolios #0" = 0
	"Bilyana #1" = -1
	"Bogna #0" = -1
	"Boris #1" = 10
	"Dan #1" = 10
	"German #1" = 10
	"Gyríðr #0" = -1
	"Iuga #0" = 0
	"Marko #0" = 0
	"Mikhail #0" = 0
	"Milorad #1" = 10
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Nicolaie #0" = 0
	"Radu #1" = 10
	"Sava #1" = 10
	"Svetislav #0" = 0
	"Uskrsimir #0" = 0
	"Vasilii #1" = 10
	"Vladimir-Rasate #1" = 10
	"Yana #1" = -1
}
