ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 110 105 }
monarch_names = {
	"Adalberta #0" = -1
	"Ado #1" = 10
	"Adémar #1" = 10
	"Agnese #0" = -1
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Archambaud #1" = 10
	"Ardizzone #0" = 0
	"Arnefrit #1" = 10
	"Arsinde #0" = -1
	"Bernardo #0" = 0
	"Cecilia #0" = -1
	"Corvulus #1" = 10
	"Cécile #0" = -1
	"Emund #1" = 10
	"Everardo #0" = 0
	"Ferdulf #1" = 10
	"Folco #0" = 0
	"Foulques #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Guichard #0" = 0
	"Guy #0" = 0
	"Hamelin #0" = 0
	"Ildégarde #0" = -1
	"Jacques #0" = 0
	"Landari #1" = 10
	"Lanfranco #1" = 10
	"Lupus #1" = 10
	"Manfredo #1" = 10
	"Matilda #0" = -1
	"Obizzo #0" = 0
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Plaisance #0" = -1
	"Ratchis #1" = 10
	"Rinaldo #0" = 0
	"Rodoald #1" = 10
	"Rorgues #0" = 0
	"Sybille #0" = -1
	"Taso #1" = 10
	"Tura #0" = -1
	"Unruoch #1" = 10
	"Wechtari #1" = 10
}
