ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 130 60 }
monarch_names = {
	"Abraam #1" = 10
	"Eionkouda #0" = 0
	"Eirpanome #3" = 10
	"Georgios #1" = 10
	"Iohannes #1" = 10
	"Khael #1" = 10
	"Kurake #1" = -1
	"Kurillos #1" = 10
	"Kyriakos #1" = 10
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Michaêliko #1" = -1
	"Paulos #0" = 0
	"Pesanthia #1" = -1
	"Qol #1" = 10
	"Silko #1" = 10
	"Simeon #1" = 10
	"Staurophania #1" = -1
	"Theipisthe #0" = -1
	"Tokiltoeton #3" = 10
	"Zakharias #3" = 10
	"Ñeššadena #1" = -1
	"Ñonnen #0" = -1
}
