ck2_converter_generated = yes
graphical_culture = africangfx
color = { 7 217 202 }
monarch_names = {
	"Aberikos #0" = 0
	"Dalu #1" = 10
	"Dimetheos #0" = 0
	"Eirota #0" = -1
	"Eustephanou #0" = -1
	"Gir #1" = -1
	"Iannia #1" = -1
	"Ioseph #0" = 0
	"Katuri #2" = 10
	"Kelyle #0" = -1
	"Kubuy #1" = -1
	"Kuriakos #0" = 0
	"Kuti #0" = 0
	"Maththias #0" = 0
	"Mena #0" = 0
	"Papasinen #0" = 0
	"Petros #0" = 0
	"Rahimah #1" = -1
	"Shu #1" = 10
	"Sophia #0" = -1
	"Tengene #0" = 0
	"Theipisthe #0" = -1
	"Tirsakouni #1" = 10
	"Wahida #2" = -1
	"Ñejin #0" = -1
}
