ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 155 75 }
monarch_names = {
	"Abraam #1" = 10
	"Abu-Bakr #1" = 10
	"Agathe #0" = -1
	"Akbar #0" = 0
	"Athanasia #0" = -1
	"Elisabeth #0" = -1
	"Epimachosi #1" = -1
	"Eudosia #1" = -1
	"Eusebia #1" = -1
	"Georgios #1" = 10
	"Hoasse #0" = 0
	"Iannia #1" = -1
	"Iohannes #1" = 10
	"Kersiami #1" = -1
	"Khael #1" = 10
	"Kurillos #0" = 0
	"Kyriakos #1" = 10
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Nuri #0" = 0
	"Qadir #0" = 0
	"Rafiq #0" = 0
	"Raphael #0" = 0
	"Simeon #1" = 10
	"Stephanos #0" = 0
	"Theophilia #1" = -1
	"Thoma #1" = 10
	"Zakharias #3" = 10
	"Ñeššadena #0" = -1
}
