ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 35 180 }
monarch_names = {
	"Björn #1" = 10
	"Cecilia #1" = -1
	"Freyja #1" = -1
	"Gerðr #0" = -1
	"Gunnarr #0" = 0
	"Guðfríðr #0" = 0
	"Ingimar #1" = 10
	"Iouliana #0" = -1
	"Ketilmundr #0" = 0
	"Magnus #1" = 10
	"Parthena #0" = -1
	"Sif #0" = -1
	"Skjaldvör #0" = -1
	"Sárra #1" = 10
	"Tósti #0" = 0
	"Vagn #0" = 0
	"Vigfús #1" = 10
	"Viggu #1" = 10
	"Yrsa #0" = -1
	"Álfrhildr #1" = -1
	"Árni #1" = 10
	"Ívar #0" = 0
	"Úlfhéðinn #1" = 10
}
