ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 125 10 }
monarch_names = {
	"Abbondio #0" = 0
	"Abdul-Azeem #0" = 0
	"Beorhtwaru #0" = -1
	"Beornflæd #0" = -1
	"Ceolflæd #0" = -1
	"Cytelbearn #0" = 0
	"Eadbald #1" = 10
	"Eadmund #1" = 10
	"Eorcenberht #0" = 0
	"Gamall #0" = 0
	"Gnathnad #0" = -1
	"Helga #0" = -1
	"Herakleios #1" = 10
	"Hlothere #0" = 0
	"Jean #0" = 0
	"Narses #1" = 10
	"Noushin #0" = -1
	"Nuño #0" = 0
	"Selblaith #0" = -1
	"Sigrid #0" = -1
	"Slavoj #0" = 0
	"Swegn #0" = 0
	"Síthmaith #0" = -1
	"Wihtburh #0" = -1
	"Wulfwynn #0" = -1
	"Yana #0" = -1
	"Ælfræd #1" = 10
	"Æthelberht #1" = 10
	"Æthelburg #1" = -1
	"Æthelred #1" = 10
	"Úlfr #0" = 0
}
