ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 60 95 120 }
monarch_names = {
	"Aldar #1" = 10
	"Ariuna #0" = -1
	"Artis #0" = 0
	"Arya #0" = 0
	"Baatar #0" = 0
	"Bahamu #0" = 0
	"Bayan #0" = 0
	"Bazar #1" = 10
	"Bulgan #0" = 0
	"Buyana #0" = -1
	"Byorte #0" = -1
	"Dashi-Dorzho #0" = 0
	"Dayan #0" = 0
	"Dulma #0" = -1
	"Erdenebal #1" = 10
	"Geleg #0" = 0
	"Gombozab #0" = 0
	"Medegma #0" = -1
	"Meltsayka #0" = 0
	"Namzila #0" = -1
	"Nydog #0" = 0
	"Qayshan #0" = 0
	"Sambuu #1" = 10
	"Sayn #0" = 0
	"Tsyrendulma #0" = -1
	"Tuyana #0" = -1
	"Töregene #0" = -1
	"Zaufishan #0" = -1
}
