ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 53 38 51 }
monarch_names = {
	"Ajjar #1" = 10
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Bozidar #1" = 10
	"Braslav #0" = 0
	"Desislava #0" = -1
	"Dominik #0" = 0
	"Ezra #0" = 0
	"Kalojan #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Lilyana #0" = -1
	"Malamir #1" = 10
	"Marija #2" = -1
	"Mihail #1" = 10
	"Miroslav #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
	"Vladislav #1" = 10
	"Yordanka #0" = -1
}
