ck2_converter_generated = yes
graphical_culture = africangfx
color = { 140 160 70 }
monarch_names = {
	"Abraam #1" = 10
	"Entaeiri #1" = -1
	"Eustephanou #1" = -1
	"Georgios #1" = 10
	"Geôrgios #0" = 0
	"Hoasse #0" = 0
	"Iohannes #1" = 10
	"Khael #1" = 10
	"Kurillos #1" = 10
	"Kyriakos #1" = 10
	"Markos #1" = 10
	"Merkourios #1" = 10
	"Milad #1" = 10
	"Mouses #0" = 0
	"Panigiros #0" = 0
	"Simeon #1" = 10
	"Sotinkouda #0" = 0
	"Theodosia #0" = -1
	"Theophilia #0" = -1
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Zakharias #3" = 10
	"Zerebekka #1" = -1
}
