#reload countrycolors

RAJ = {
	color = rgb { 76 200 0 }
	color_ui = rgb { 76 200 0 }
}

GER = {
	color = rgb { 96 116 103 }	
	color_ui = rgb { 96 116 103 }
}
ENG = {
	color = rgb { 181 46 45 } 
	color_ui = rgb { 201 56 55 } 
}

SOV = {
	color = rgb { 159 0 0 }
	color_ui = rgb { 159 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 31  42  223 } #57 113 228 
	color_ui = rgb { 31  42  223 } #74 147 255 
}

BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 } 
}

LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb {  48 108 45 }  #67 127 63 
	color_ui = rgb { 48 108 45 }  # 87 165 82 
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}


GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}

FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}


JAP = {
	
	color = rgb { 221  178  83 } #
	color_ui = rgb {221  178  83 } #
}

MEX = {
	color = rgb { 96 163 52 }
	color_ui = rgb { 96 163 52 }
}

NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

SAF = {
	color = rgb { 156 156 156 }
	color_ui = rgb { 156 156 156 }
}

USA = {
	color = rgb { 75  116  198 } # NOT Olive drab its now blue
	color_ui = rgb { 83  116  193 } #NOT Olive drab now its blue
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
	}
MAN = {
	color = rgb { 255 99  71 }
	color_ui = rgb { 255 99  71 }
}
CHI = {
	color = rgb { 178 34 34 } #155 101 107 
	color_ui = rgb { 178 34 34 } #202 131 139 
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	#color = rgb { 154 69 116 }
	#color_ui = rgb { 200 90 151 }
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}