ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 232 20 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abdul-Lateef #2" = 10
	"Adil #0" = 0
	"Aghlab #0" = 0
	"Akab #1" = 10
	"Ala'i #1" = 10
	"Bahir #2" = 10
	"Fadl #0" = 0
	"Gulnaz #0" = -1
	"Hashmaddin #0" = 0
	"Kamala #0" = -1
	"Khandan #0" = -1
	"Layla #0" = -1
	"Mahsa #0" = -1
	"Mirza #0" = 0
	"Mu'izz #1" = 10
	"Mukhtar #1" = 10
	"Malik #1" = 10
	"Noushin #0" = -1
	"Shameem #0" = -1
	"Shola #0" = -1
	"Souzan #0" = -1
	"Taimur #1" = 10
	"Yusuf #1" = 10
}
