ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 72 217 }
monarch_names = {
	"Asok #0" = 0
	"Busing #1" = -1
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chatsame #0" = -1
	"Chöden #1" = 10
	"Dhargey #1" = -1
	"Gyelpa #0" = 0
	"Jamgön #1" = 10
	"Jampa #1" = -1
	"Lhadé #1" = 10
	"Lumo #0" = -1
	"Machig #0" = -1
	"Martaskra #0" = 0
	"Naljorma #0" = -1
	"Sangpo #1" = 10
	"Shanglon #0" = 0
	"Tagbu #0" = 0
	"Tenzing #0" = 0
	"Thönmi #1" = 10
	"Tigratinsho #0" = 0
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Tsewang #0" = -1
	"Wangchuck #0" = -1
	"Wangmo #1" = -1
	"Yon #0" = -1
}
