ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 142 63 129 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Anastasia #0" = -1
	"Anthousa #0" = -1
	"Antonia #0" = -1
	"Athanasia #0" = -1
	"Dorotheos #1" = 10
	"Eudoxios #0" = 0
	"Eustathios #0" = 0
	"Hasan #1" = 10
	"Himerios #0" = 0
	"Ioseph #0" = 0
	"Isaias #1" = 10
	"Kaisarios #1" = 10
	"Khuraym #1" = 10
	"Konstantine #0" = -1
	"Kosmas #0" = 0
	"Laurentios #0" = 0
	"Loukas #0" = 0
	"Muhammad #0" = 0
	"Pantoleon #1" = 10
	"Pavlos #0" = 0
	"Rasa #0" = -1
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Tanaz #0" = -1
	"Yahya #0" = 0
	"Yakta #0" = -1
	"Zamba #0" = -1
}
