ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 50 50 }
monarch_names = {
	"Asli #0" = -1
	"Babak #0" = 0
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Bozan #0" = 0
	"Chakha #0" = -1
	"Dogukan #0" = 0
	"Emine #0" = -1
	"Ertugrul #0" = 0
	"Gundes #0" = -1
	"Ipek #1" = -1
	"Ipekel #0" = -1
	"Iskender #0" = 0
	"Kasim #0" = 0
	"Kopulch #0" = 0
	"Koza #1" = 10
	"Kunava #0" = -1
	"Kutan #0" = 0
	"Oshin #0" = 0
	"Saltuk #0" = 0
	"Samur #0" = -1
	"Savur #0" = 0
	"Serife #0" = -1
	"Sevenç #0" = 0
	"Sina #0" = 0
	"Sotan #1" = 10
	"Timurtas #0" = 0
	"Toktamis #0" = 0
	"Yeldem #0" = -1
	"Yildiz #0" = -1
}
