ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 75 15 }
monarch_names = {
	"Abai-Khatan #0" = 0
	"Agbarjin #0" = 0
	"Arghun-Agha #0" = 0
	"Aydin #0" = -1
	"Baaridai #0" = 0
	"Bartan #1" = 10
	"Batur #1" = 10
	"Belgunutei #0" = 0
	"Bilduu #0" = -1
	"Borte #0" = -1
	"Bugidai #1" = 10
	"Dilek #0" = -1
	"Dorje #0" = 0
	"Erdeni-Batur #0" = 0
	"Harghasun #1" = 10
	"Inancha #1" = 10
	"Jebe #1" = 10
	"Khorijin #0" = -1
	"Kundelung #0" = 0
	"Medegma #0" = -1
	"Mergen #0" = 0
	"Quduqa #0" = 0
	"Sarica #0" = -1
	"Tzeren #0" = 0
}
