ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 30 30 }
monarch_names = {
	"Aleksandra #0" = -1
	"Alfhild #0" = -1
	"Amalie #0" = -1
	"Anund #0" = 0
	"Arnbjörn #0" = 0
	"Asta #0" = -1
	"Auðr #0" = -1
	"Bothild #0" = -1
	"Dag #1" = 10
	"Einar #0" = 0
	"Filip #0" = 0
	"Geirr #0" = 0
	"Gerróc #0" = -1
	"Grettir #0" = 0
	"Gríma #0" = -1
	"Gunda #0" = -1
	"Haraldr #1" = 10
	"Hemma #0" = -1
	"Hrane #2" = 10
	"Hróðólfr #0" = 0
	"Hólmgeirr #1" = 10
	"Iliana #0" = -1
	"Ingfríðr #0" = -1
	"Ingibjörg #0" = -1
	"Ingimar #1" = 10
	"Karl #0" = 0
	"Kunigunde #0" = -1
	"Maria #0" = -1
	"Potoi #0" = 0
	"Radomila #0" = -1
	"Ragnarr #0" = 0
	"Rörek #0" = 0
	"Sigríðr #0" = -1
	"Skjaldvör #1" = -1
	"Torbjörn #0" = 0
	"Tryggvi #0" = 0
	"Valentina #0" = -1
	"Wulfhelm #0" = 0
	"Ása #1" = -1
	"Ívar #0" = 0
	"Óttar #0" = 0
	"Úlfhildr #0" = -1
	"Þorbjörn #0" = 0
	"Þorsteinn #1" = 10
}
