ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdullah #0" = 0
	"Abu-al-Malik #1" = 10
	"Adhid #1" = 10
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Dasin #0" = -1
	"Fadl #0" = 0
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Husam #0" = 0
	"Ibrahim #3" = 10
	"Jafar #1" = 10
	"Layla #0" = -1
	"Mahmud #0" = 0
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Mukhtar #0" = 0
	"Musa #1" = 10
	"Malik #1" = 10
	"Nyawela #0" = -1
	"Reshawna #0" = -1
	"Saghar #0" = -1
	"Salih #1" = 10
	"Sheeftah #0" = -1
	"Shokouh #0" = -1
	"Shola #0" = -1
	"Shu'ayb #1" = 10
	"Shujah #0" = 0
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Wahid #1" = 10
	"Ya'qub #1" = 10
	"Yahya #1" = 10
	"Yazid #3" = 10
	"Youkhanna #1" = 10
	"al-Walid #2" = 10
}
