ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Annwn Dynod #1" = 10
	"Anowed #0" = -1
	"Arthfael #1" = 10
	"Arthws #0" = 0
	"Arthwys #1" = 10
	"Bride #0" = 0
	"Brochfael #1" = 10
	"Caradog #1" = 10
	"Cynwrig #1" = 10
	"Dyfnwal #1" = 10
	"Edern #2" = 10
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Ewsannec #0" = -1
	"Gottfried #0" = 0
	"Gradlon #0" = 0
	"Gwriad #1" = 10
	"Hextilda #0" = -1
	"Hrani #1" = 10
	"Hywel #1" = 10
	"Ilud #0" = -1
	"Isoude #0" = -1
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Maches #0" = -1
	"Macsen #1" = 10
	"Mael #0" = 0
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Rhys #2" = 10
	"Sion #2" = 10
	"Tewdrig #1" = 10
	"Tudwal #1" = 10
	"Ynyr #1" = 10
}
