ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 180 35 }
monarch_names = {
	"Abdul-Lateef #1" = 10
	"Abu'l-Maghra #2" = 10
	"Abu'l-Ward #1" = 10
	"Almasd #0" = -1
	"Arsen #0" = 0
	"Ashot #0" = 0
	"Davit #0" = 0
	"Fuad #1" = 10
	"Hashmaddin #1" = 10
	"Husik #0" = 0
	"Jibril #1" = 10
	"Ketevan #0" = -1
	"Malkhas #0" = 0
	"Minoo #0" = -1
	"Muhammad #1" = 10
	"Musa #2" = 10
	"Nane #0" = -1
	"Niki #0" = -1
	"Nuraddin #0" = 0
	"Pharen #0" = 0
	"Salahaddin #2" = 10
	"Sauq #1" = 10
	"Wahid #1" = 10
}
