ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Aleksii #2" = 10
	"Bayan #1" = 10
	"Bertalan #1" = 10
	"Boris #1" = 10
	"Dionisii #0" = 0
	"Dragoman #0" = 0
	"Iskra #0" = -1
	"Jerolim #0" = 0
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Kyra #0" = -1
	"Marija #1" = -1
	"Mikhail #0" = 0
	"Ognen #1" = 10
	"Presian #1" = 10
	"Prijezda #0" = 0
	"Sevar #1" = 10
	"Slavac #0" = 0
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Tsveta #1" = -1
	"Yilig #1" = 10
	"Zdeslav #1" = 10
}
