ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abdul-Azeem #1" = 10
	"Abu'l Husayn #1" = 10
	"Amir #1" = 10
	"Ananias #0" = 0
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Hamdan #1" = 10
	"Hranoush #0" = -1
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Jahan #1" = 10
	"Jamila #0" = -1
	"Khatira #0" = -1
	"Madiha #0" = -1
	"Maziar #0" = 0
	"Muhammad #1" = 10
	"Musa #2" = 10
	"Muslim #1" = 10
	"Shahanshah #1" = 10
	"Sharaf #1" = 10
	"Takouhi #0" = -1
	"Tovmas #1" = 10
	"Varazdat #0" = 0
	"Zabel #0" = -1
	"Zahir #1" = 10
	"Ziyauddin #0" = 0
}
