ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 180 60 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdullah #1" = 10
	"Adva #0" = -1
	"Akab #0" = 0
	"Boutros #0" = 0
	"Duha #0" = -1
	"Gulpari #0" = -1
	"Ibrahim #2" = 10
	"Is'mail #0" = 0
	"Jalila #0" = -1
	"Khudayar #1" = 10
	"Mahdokht #0" = -1
	"Munawwar #0" = -1
	"Musa #0" = 0
	"Nahal #0" = -1
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Reshawna #0" = -1
	"Rîken #0" = -1
	"Shogofa #0" = -1
	"Sirhan #0" = 0
	"Wahid #2" = 10
	"Ya'qub #0" = 0
	"Yahya #1" = 10
	"Yasar #1" = 10
}
