ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Cepla #0" = -1
	"Chesa #1" = -1
	"Chömo #0" = -1
	"Cogrobza #1" = -1
	"Dorjne Naljorma #0" = -1
	"Dringma #0" = -1
	"Gang #0" = 0
	"Gedun #1" = -1
	"Gyelsé #1" = 10
	"Gyurmé #2" = 10
	"Jampa #0" = 0
	"Jamyang #1" = 10
	"Kunzang #1" = -1
	"Lingpa #1" = 10
	"Mida #1" = -1
	"Naranarayan #0" = 0
	"Nyingpo #0" = 0
	"Rabten #0" = 0
	"Ratnadevi #0" = -1
	"Sherab #0" = -1
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Thokmay #1" = 10
	"Wangdak #0" = -1
}
