ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 110 105 }
monarch_names = {
	"Adalberta #0" = -1
	"Adémar #1" = 10
	"Agnese #0" = -1
	"Archambaud #1" = 10
	"Ardizzone #0" = 0
	"Arnaud #1" = 10
	"Arsinde #0" = -1
	"Bartolomeo #1" = 10
	"Bernardo #0" = 0
	"Cecilia #0" = -1
	"Cécile #0" = -1
	"Emund #1" = 10
	"Everardo #0" = 0
	"Folco #0" = 0
	"Foulques #1" = 10
	"Galeazzo #1" = 10
	"Guichard #0" = 0
	"Guy #0" = 0
	"Hamelin #0" = 0
	"Ildégarde #0" = -1
	"Jacques #0" = 0
	"Landolf #1" = 10
	"Lanfranco #0" = 0
	"Manfredo #1" = 10
	"Matilda #0" = -1
	"Obizzo #0" = 0
	"Plaisance #1" = -1
	"Rinaldo #0" = 0
	"Rorgues #0" = 0
	"Sybille #0" = -1
	"Tura #0" = -1
}
