ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 196 118 27 }
monarch_names = {
	"Almodis #0" = -1
	"Amaury #0" = 0
	"Arnaud #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Ermessinde #0" = -1
	"Hamelin #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Hodierne #0" = -1
	"Ipekel #1" = -1
	"Isaac #1" = 10
	"Jacques #1" = 10
	"Mafalda #0" = -1
	"Manasseh #2" = 10
	"Mathilde #0" = -1
	"Nicolas #0" = 0
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Songul #1" = -1
	"Tarie #1" = -1
	"Zebulun #1" = 10
}
