ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 96 184 20 }
monarch_names = {
	"Alexandr #1" = 10
	"Andrei #0" = 0
	"Bersi #0" = 0
	"Boleslava #0" = -1
	"Gunnarr #0" = 0
	"Krasimir #1" = 10
	"Lev #0" = 0
	"Magnús #0" = 0
	"Praskovya #0" = -1
	"Praxida #0" = -1
	"Premyslava #0" = -1
	"Rostislav #0" = 0
	"Ruslan #0" = 0
	"Sofia #0" = -1
	"Ulita #0" = -1
	"Vasiliy #1" = 10
	"Vasilko #1" = 10
	"Veleslava #0" = -1
	"Vyshata #1" = 10
	"Yaroslav #1" = 10
	"Yefimia #0" = -1
	"Yevdokia #0" = -1
	"Áslaug #0" = -1
}
