ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 93 193 }
monarch_names = {
	"Ada #0" = -1
	"Adebola #0" = -1
	"Anyamata #0" = 0
	"Chinedu #0" = -1
	"Chinualumogu #1" = 10
	"Chizoba #0" = 0
	"Dal #1" = 10
	"Edosa #0" = -1
	"Eghosa #0" = 0
	"Ekene #0" = 0
	"Gazargamu #1" = -1
	"Ikechukwu #0" = 0
	"Isiuwa #0" = 0
	"Isoken #0" = -1
	"Mariam #1" = -1
	"Nkem #1" = 10
	"Nuh #1" = 10
	"Nwabugwu #0" = 0
	"Obozuwa #0" = 0
	"Ojiugo #1" = -1
	"Oladele #0" = -1
	"Omosede #0" = -1
	"Onyekachukwu #0" = 0
	"Osaevbie #0" = 0
	"Osasere #0" = -1
	"Shango #1" = 10
	"Sidibé #1" = -1
}
