ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 132 84 }
monarch_names = {
	"Chokling #1" = 10
	"Dhundup #1" = 10
	"Diki #1" = -1
	"Dorje #1" = 10
	"Drakpa #1" = 10
	"Jinpo #0" = 0
	"Jowojé #0" = 0
	"Khyentsé #0" = 0
	"Lhakee #1" = -1
	"Ngawang #0" = -1
	"Opame #0" = -1
	"Pelgönsé #0" = 0
	"Popo #0" = 0
	"Rangjung #1" = 10
	"Rigpe #1" = 10
	"Sönam #1" = -1
	"Takdra #0" = 0
	"Talom #0" = 0
	"Tsikey #1" = 10
	"Tsogyel #1" = -1
	"Zangmo #1" = -1
	"Zhyelmotsün #0" = -1
	"Ögyen #1" = 10
}
