ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 100 130 }
monarch_names = {
	"Balpo #1" = 10
	"Chukpo #1" = 10
	"Chöden #0" = -1
	"Dampa #0" = 0
	"Draksinmo #0" = -1
	"Dringma #0" = -1
	"Dro #0" = -1
	"Dromtön #0" = 0
	"Droza #0" = -1
	"Dzongpon #0" = -1
	"Détsen #1" = 10
	"Gyeltsen #2" = 10
	"Jangmo #0" = -1
	"Khenchok #1" = 10
	"Kumaradevi #0" = -1
	"Longtsen #1" = 10
	"Mongza #1" = -1
	"Namdé #0" = 0
	"Nanamza #0" = -1
	"Nyatri #1" = 10
	"Poba #0" = 0
	"Prabhavatigupta #0" = -1
	"Péma #1" = 10
	"Rabten #1" = 10
	"Skamar #1" = 10
	"Sönamtsé #0" = 0
	"Taru #1" = 10
	"Thokmay #0" = -1
	"Xiangguo #0" = -1
	"Zangtsa #0" = 0
	"Zangtsen #0" = 0
	"Öpoche #0" = 0
}
