ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 30 104 252 }
monarch_names = {
	"Chatsame #0" = -1
	"Chöejor #0" = -1
	"Desho #0" = 0
	"Ebegei #0" = -1
	"Gemang #1" = 10
	"Gungsong #1" = 10
	"Jamyang #1" = -1
	"Jangbu #1" = 10
	"Kona #1" = 10
	"Kunigunda #0" = -1
	"Kushen #1" = 10
	"Lhamo #1" = 10
	"Lhamu #1" = -1
	"Magdolna #0" = -1
	"Mala #0" = -1
	"Nyasig #1" = 10
	"Opame #1" = -1
	"Penden #1" = -1
	"Pude #1" = 10
	"Pönsé #1" = 10
	"Qiuniang #0" = -1
	"Sarolt #0" = -1
	"Shanglon #1" = 10
	"Thönmi #0" = 0
	"Trisong #0" = 0
	"Tsering #0" = -1
	"Vazul #0" = 0
	"Ögyen #1" = 10
	"Özlem #0" = -1
}
