ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 20 115 32 }
monarch_names = {
	"Abai-Khatan #0" = 0
	"Agbarjin #0" = 0
	"Arghun-Agha #0" = 0
	"Aydin #0" = -1
	"Baaridai #0" = 0
	"Barsbeg #1" = 10
	"Belgunutei #0" = 0
	"Bilduu #0" = -1
	"Borte #0" = -1
	"Dilek #0" = -1
	"Dorje #0" = 0
	"Erdeni-Batur #0" = 0
	"Jaglaqar #1" = 10
	"Khachi #1" = 10
	"Khorijin #0" = -1
	"Khudu #1" = 10
	"Kundelung #0" = 0
	"Medegma #0" = -1
	"Mergen #0" = 0
	"Quduqa #0" = 0
	"Sarica #0" = -1
	"Togrul #1" = 10
	"Tzeren #0" = 0
	"Zhyrgal #1" = 10
}
