ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 190 180 }
monarch_names = {
	"Abdul-Azeem #1" = 10
	"Abdul-Lateef #0" = 0
	"Amir #1" = 10
	"Asenath #0" = -1
	"Da'ud #1" = 10
	"Farida #0" = -1
	"Ghazi #1" = 10
	"Golbahar #0" = -1
	"Gulfem #0" = -1
	"Gvantsa #0" = -1
	"Imamaddin #0" = 0
	"Is'mail #1" = 10
	"Lala #0" = -1
	"Manushihr #0" = 0
	"Muzaffar #0" = 0
	"Nazaneen #0" = -1
	"Nuri #0" = 0
	"Rana #0" = -1
	"Reshawna #0" = -1
	"Simin #0" = -1
	"Taimur #0" = 0
	"Youkhanna #1" = 10
	"Zahra #0" = -1
}
