ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
monarch_names = {
	"Ahmad #1" = 10
	"Aisha #0" = -1
	"Ali #1" = 10
	"Amir #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Fadl #0" = 0
	"Faisal #1" = 10
	"Hakam #1" = 10
	"Hussayn #0" = 0
	"Kamala #0" = -1
	"Lala #0" = -1
	"Marwa #0" = -1
	"Maryam #0" = -1
	"Mazyad #1" = 10
	"Muzaffar #1" = 10
	"Malik #2" = 10
	"Nasraddin #0" = 0
	"Sa'ud #1" = 10
	"Salil #1" = 10
	"Sholah #0" = -1
	"Yasaman #0" = -1
	"Yazid #1" = 10
	"Za'ida #1" = 10
}
