ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Aikaterine #0" = -1
	"Ajjar #1" = 10
	"Aleksii #0" = 0
	"Antipatra #0" = -1
	"Apollonios #0" = 0
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Braslav #0" = 0
	"Dominik #1" = 10
	"Eustathios #0" = 0
	"Evtimii #0" = 0
	"Grgur #0" = 0
	"Guðfríðr #0" = 0
	"Helias #1" = 10
	"Hypatios #1" = 10
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Nikola #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pankratios #1" = 10
	"Paschalis #0" = 0
	"Pavlina #0" = -1
	"Presian #1" = 10
	"Pulcheria #1" = -1
	"Rositsa #1" = -1
	"Sabin #1" = 10
	"Sava #0" = 0
	"Sevar #1" = 10
	"Silviya #0" = -1
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Trpimir #0" = 0
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Viseslav #1" = 10
	"Vojnomir #2" = 10
}
