ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 217 255 158 }
monarch_names = {
	"Adityadeva #0" = 0
	"Babu #0" = 0
	"Chungsang Ormang #1" = 10
	"Chödak #1" = -1
	"Dzeden #0" = -1
	"Guangfu #0" = 0
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gésar #0" = 0
	"Hrido #0" = 0
	"Jangchup #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Langdarma #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Lungma #1" = -1
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Marpo #1" = 10
	"Namdé Ösung #2" = 10
	"Nangshar Sutsen #1" = 10
	"Nattadevi #0" = -1
	"Pongza #0" = -1
	"Pude #1" = 10
	"Pungse Sutse #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Zangwa #0" = 0
	"Zhaode #0" = 0
}
