ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 230 30 }
monarch_names = {
	"Abd al-Kahir #1" = 10
	"Aden #0" = 0
	"Akin #1" = 10
	"Halil #0" = 0
	"Husam #1" = 10
	"Ibrahim #1" = 10
	"Kamala #0" = -1
	"Mahmud #1" = 10
	"Mubarak #0" = 0
	"Muhammad #2" = 10
	"Mukhtar #0" = 0
	"Murad #1" = 10
	"Nabila #0" = -1
	"Nahal #0" = -1
	"Nastaran #0" = -1
	"Petronia #0" = -1
	"Rafiqa #0" = -1
	"Sholah #0" = -1
	"Souzan #0" = -1
	"Taliba #0" = -1
	"Yahya #0" = 0
	"Yakta #0" = -1
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"Zainuddin #0" = 0
}
