ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 56 10 }
monarch_names = {
	"Aepak #0" = 0
	"Ayten #0" = -1
	"Babur #0" = 0
	"Barsbeg #0" = 0
	"Belek-kis #0" = -1
	"Eldeçyuk #2" = 10
	"Gulay #0" = -1
	"Gulnara #0" = -1
	"Gundes #0" = -1
	"Gyeltsen #0" = -1
	"Gzi #1" = 10
	"Ipekel #1" = -1
	"Ituk #0" = 0
	"Jibek #0" = -1
	"Karacik #1" = -1
	"Khal #1" = 10
	"Kobyak #1" = 10
	"Menggei #1" = 10
	"Morokha #1" = 10
	"Orbei #0" = -1
	"Pulad #0" = 0
	"Sayana #0" = -1
	"Tamachi #1" = 10
	"Tardush #0" = 0
	"Tugor #0" = 0
	"Umay #0" = -1
	"Zargalma #0" = -1
}
