ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 156 50 103 }
monarch_names = {
	"Cho #0" = -1
	"Dhamma Dewi #1" = -1
	"Gadau #0" = -1
	"Ghosha #0" = 0
	"Heman #0" = -1
	"Kameshwar #0" = 0
	"Kyaw #0" = 0
	"Kyawswa #0" = 0
	"Kywe #1" = 10
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Myine #0" = -1
	"Myo Myat #1" = -1
	"Nadi #0" = -1
	"Nwe #0" = -1
	"Prabhavati #0" = -1
	"Pulai #0" = -1
	"Sithu #2" = 10
	"Thang #0" = 0
	"Thidar #0" = -1
	"Thihathu #0" = 0
	"Thiri #0" = -1
	"Ukka #1" = 10
	"Vijayaditya #1" = 10
	"Vijnayavati #0" = -1
	"Yazathingyan #0" = 0
}
