ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 49 43 135 }
monarch_names = {
	"Aleksii #0" = 0
	"Alexios #2" = 10
	"Anthemios #0" = 0
	"Basileios #1" = 10
	"Boethios #1" = 10
	"Bogoris #1" = 10
	"Chrysogonos #0" = 0
	"Eirenaios #0" = 0
	"Herakleios #0" = 0
	"Hypatios #1" = 10
	"Isaakios #1" = 10
	"Isidoros #1" = 10
	"Ivet #0" = -1
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Makarios #0" = 0
	"Maria #1" = -1
	"Nevena #0" = -1
	"Nikephoros #1" = 10
	"Raya #1" = -1
	"Thekla #0" = -1
	"Theodotos #0" = 0
	"Theophanes #1" = 10
	"Todorka #0" = -1
	"Vojnomir #1" = 10
}
