ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 181 87 }
monarch_names = {
	"Abdallah #1" = 10
	"Ali #0" = 0
	"Amennay #0" = 0
	"Amessan #0" = 0
	"Aras #0" = 0
	"Basima #0" = -1
	"Dasin #0" = -1
	"Fahriya #0" = -1
	"Hashim #4" = 10
	"Isra #0" = -1
	"Kenwa #0" = -1
	"Lumsi #0" = -1
	"Matiya #0" = 0
	"Monica #0" = -1
	"Najiba #0" = -1
	"Nyawela #0" = -1
	"Ovsanna #0" = -1
	"Sadiqa #0" = -1
	"Salah #0" = 0
	"Sinbad #0" = 0
	"Sultan #0" = 0
	"Surgandha #0" = 0
	"Titrit #0" = -1
	"Yattuy #0" = 0
	"Zilgum #0" = -1
}
