ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 174 191 }
monarch_names = {
	"Alan #0" = -1
	"Alan Gua #0" = -1
	"Ambaghai #1" = 10
	"Belgunutei #0" = 0
	"Bulughan #0" = -1
	"Checheyigen #0" = -1
	"Darima #0" = -1
	"Dulma #0" = -1
	"Erdeni #1" = -1
	"Ghazan #0" = 0
	"Godan #0" = 0
	"Jurchedei #0" = 0
	"Khabul #0" = 0
	"Khermen #1" = 10
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Namzila #0" = -1
	"Orqina #0" = -1
	"Ozheg #0" = 0
	"Poshayka #0" = -1
	"Soyolma #0" = -1
	"Tayisung #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Tsyren #1" = 10
	"Tuyana #0" = -1
	"Yesugei #0" = 0
	"Zamso #1" = 10
	"Zhebeg #0" = 0
	"Çilen #0" = -1
}
