ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Balpo #1" = 10
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Druksé #1" = 10
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gui #1" = 10
	"Gémaspranglod #0" = -1
	"Heluozhen #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Mangban #1" = 10
	"Mengö #0" = 0
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namchö #1" = 10
	"Ninguerre #1" = -1
	"Nuohebo #1" = 10
	"Samlo #0" = 0
	"Senge #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiping #1" = -1
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Shunyang #1" = -1
	"Skamar #1" = 10
	"Suixi #1" = 10
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Xianlie #0" = -1
	"Yeyan #1" = 10
	"Zangwa #0" = 0
}
