ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 200 160 }
monarch_names = {
	"Abu Sa'id #1" = 10
	"Ahmad #1" = 10
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Asim #1" = 10
	"Hakam #1" = 10
	"Hilal #1" = 10
	"Is'mail #1" = 10
	"Ismat #1" = 10
	"Jalila #0" = -1
	"Kinah #0" = -1
	"Marwa #0" = -1
	"Mina #0" = -1
	"Muhammad #1" = 10
	"Malik #1" = 10
	"Nahik #1" = 10
	"Nasraddin #0" = 0
	"Neelab #0" = -1
	"Sharaf #1" = 10
	"Shokouh #0" = -1
	"Taimur #1" = 10
	"Wahid #0" = 0
	"Youkhanna #4" = 10
	"Yusuf #1" = 10
	"Zahir #0" = 0
	"Zuhayra #0" = -1
}
