ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 172 82 55 }
monarch_names = {
	"Artavazd #2" = 10
	"Ashot #1" = 10
	"Bagrat #0" = 0
	"Da'ud #1" = 10
	"Gagik #2" = 10
	"Grigor #1" = 10
	"Gurgen #0" = 0
	"Hamazasp #2" = 10
	"Houri #1" = -1
	"Lamzira #0" = -1
	"Marabokht #0" = 0
	"Mariyam #0" = -1
	"Mashdotz #0" = 0
	"Oshin #0" = 0
	"Roupen #0" = 0
	"Sahag #0" = 0
	"Sahak #1" = 10
	"Sevag #0" = 0
	"Stepanoz #0" = 0
	"Thoros #0" = 0
	"Usama #0" = 0
	"Vachagan #1" = 10
	"Vahag #0" = 0
	"Vahan #1" = 10
	"Vartan #1" = 10
	"Vassak #1" = 10
	"Wakhushakk #0" = 0
	"Yeva #0" = -1
	"Zarmihr #2" = 10
}
