ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 52 31 77 }
monarch_names = {
	"Balpo #1" = 10
	"Belmoza #0" = -1
	"Champo #0" = 0
	"Dakmo #0" = -1
	"Drakpadé #1" = 10
	"Gawa #1" = -1
	"Gayatri #0" = -1
	"Gemang #0" = 0
	"Gungtsen #2" = 10
	"Gyurmé #0" = 0
	"Gésar #0" = 0
	"Göntsen #0" = 0
	"Ketu #1" = -1
	"Kungpa #0" = 0
	"Kyipo #1" = 10
	"Min #0" = 0
	"Pelden #1" = 10
	"Phurbulcam #0" = -1
	"Rime #1" = 10
	"Rinchen #0" = 0
	"Shanglon #0" = 0
	"Sönam #1" = -1
	"Sönné #1" = 10
	"Tsenmotok #0" = -1
	"Wangdé #0" = 0
	"Zanggyel #2" = 10
}
