ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Bönmo #1" = -1
	"Bönsung #1" = 10
	"Chesa #0" = -1
	"Dekyi #0" = -1
	"Jangmo #0" = -1
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kasa #0" = -1
	"Keyuri #2" = -1
	"Lopön #1" = 10
	"Lumo #0" = -1
	"Mangpoje #0" = 0
	"Orbei #0" = -1
	"Pelden #1" = -1
	"Shenza #1" = -1
	"Skyartse #1" = 10
	"Takliwer #1" = -1
	"Trinring #0" = 0
	"Trisong #0" = 0
	"Tsendrö #1" = 10
	"Zijid #0" = 0
}
