ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 115 55 }
monarch_names = {
	"Anu #0" = -1
	"Barha #1" = 10
	"Barîn #0" = -1
	"Beyan #0" = -1
	"Cehanšah #0" = 0
	"Danûš #0" = 0
	"Doman #0" = -1
	"Erdešîr #1" = 10
	"Halil #0" = 0
	"Hassan #0" = 0
	"Hedayat #0" = 0
	"Humayun #0" = 0
	"Jayadeva #0" = 0
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Kalasa #0" = 0
	"Lorî #0" = -1
	"Revend #0" = 0
	"Roxana #0" = -1
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Shihyu #1" = 10
	"Sina #1" = 10
	"Sulakhni #0" = -1
	"Xonçe #0" = -1
	"Zahak #1" = 10
}
