ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Akkila #1" = 10
	"Aopelg #1" = 10
	"Arnfast #0" = 0
	"Auðr #0" = -1
	"Baldr #0" = 0
	"Bergþór #0" = 0
	"Cecilía #0" = -1
	"Einar #0" = 0
	"Freyr #0" = 0
	"Gilla-Coluim #0" = 0
	"Hilaria #0" = -1
	"Ihalemb #1" = 10
	"Ihar #1" = 10
	"Jörundr #0" = 0
	"Knútr #0" = 0
	"Marcelina #0" = -1
	"Mær #0" = -1
	"Ratibor #0" = 0
	"Refill #0" = 0
	"Ruigi #0" = 0
	"Ríkiza #1" = -1
	"Sæxbald #0" = 0
	"Ylva #0" = -1
	"Yngvar #0" = 0
	"Árni #1" = 10
	"Ása #0" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
