ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abai #0" = 0
	"Abrihet #1" = -1
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Atoberhan #0" = 0
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Gondar #1" = 10
	"Gum #1" = 10
	"Kayla #1" = -1
	"Keren #0" = -1
	"Letem #1" = 10
	"Oda Gosh #1" = 10
	"Rema Armah #1" = 10
	"Sela #0" = -1
	"Selamawit #1" = -1
	"Selassie #1" = -1
	"Talatem #1" = 10
	"Tewodros #0" = 0
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yonas #2" = 10
	"Ñašša #0" = -1
	"Ñejin #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
