ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 135 25 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Aoua #0" = -1
	"Araba #0" = -1
	"Bilali #0" = 0
	"Birama #1" = 10
	"Bérété #0" = 0
	"Da'ud #2" = 10
	"Dubaku #1" = 10
	"Fatim #1" = -1
	"Fatta #1" = 10
	"Hawa #0" = -1
	"Kodama #1" = 10
	"Nintasanay #0" = 0
	"Sima #0" = 0
	"Sylla #0" = 0
	"Zeïnab #0" = -1
}
leader_names = {
	"An"
	"Bohi"
	"Dundu"
	"Garm"
	"Jeegi"
	"Kan"
	"Kumba"
	"Lamin Bal"
	"Lamu"
	"Ly"
	"Musa"
	"Njai"
	"Tabakali"
	"Talla"
	"Ule"
	"Wan"
	"ru"
}
ship_names = {
	"Anyam-Godo"
	"Deny Kobe"
	"Denyanke"
	"Futa Tooro"
	"Great Fulo"
	"Koli"
	"Laba"
	"Silatigui"
	"Sylla"
	"Tekrur"
	"Tengella"
}
