ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akar #0" = -1
	"Ayus #2" = 10
	"Dev Singh #1" = 10
	"Devapala #0" = 0
	"Devi Ahiylya #0" = -1
	"Dhireshwar #0" = 0
	"Gajnarayan #0" = 0
	"Gandharavati #0" = -1
	"Gayatri #0" = -1
	"Gopala #1" = 10
	"Hemavati #0" = -1
	"Himadrija #0" = -1
	"Hira #0" = -1
	"Karnpal #0" = 0
	"Kumaradevi #0" = -1
	"Mahadevi #0" = -1
	"Mangnyen #0" = 0
	"Nattadevi #0" = -1
	"Nayanadevi #0" = -1
	"Naz #0" = -1
	"Norbu #0" = -1
	"Pratapnarayan #1" = 10
	"Rajabhata #1" = 10
	"Rani #0" = -1
	"Ranjitsingha #0" = 0
	"Ratnadevi #0" = -1
	"Ratnavati #0" = -1
	"Samdup #0" = -1
	"Syamadevi #0" = -1
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
	"Vijaysingha #0" = 0
	"Vijnayavati #0" = -1
	"Vina #0" = -1
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
