ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Bahadur-Singh #3" = 10
	"Chellava #0" = -1
	"Chungsang Ormang #1" = 10
	"Dehanagadevi #0" = -1
	"Dilippal #0" = 0
	"Gungtsen #1" = 10
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Gön #0" = 0
	"Jaidas #1" = 10
	"Kakanvati #0" = -1
	"Koboza #0" = -1
	"Krishnray #0" = 0
	"Kungcho #1" = -1
	"Kyesang Dongtsab #1" = 10
	"Laxmibai #0" = -1
	"Linlun #0" = -1
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Marpo #0" = 0
	"Merutse #0" = 0
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Peldrön #0" = -1
	"Pelkhortsen #1" = 10
	"Pungse Sutse #1" = 10
	"Pönsé #0" = 0
	"Rajaraja #0" = 0
	"Sehrigyer #0" = 0
	"Shang Gyaltsen Lhanang #1" = 10
	"Sujanbai #0" = -1
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trideiöpo #0" = 0
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Wangchuck #0" = -1
	"Zamatok #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
