ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #0" = -1
	"Bhoja #0" = 0
	"Brahmdevpal #0" = 0
	"Damayanti #0" = -1
	"Dattadevi #0" = -1
	"Delhanadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dharmapala #0" = 0
	"Dhruvadevi #0" = -1
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Govindachandra #0" = 0
	"Guhasena #1" = 10
	"Hemavati #0" = -1
	"Kalayandevi #0" = -1
	"Karmavati #0" = -1
	"Kharagraha #2" = 10
	"Lakshman #0" = -1
	"Mahadik #0" = -1
	"Mahidevi #0" = -1
	"Mahipal #2" = 10
	"Malavyadevi #0" = -1
	"Nagdeo #0" = 0
	"Prabhavati #0" = -1
	"Prabhavatigupta #0" = -1
	"Pritampal #1" = 10
	"Rajamati #0" = -1
	"Ranubai #0" = -1
	"Samudaguta #0" = -1
	"Sangappai #0" = -1
	"Siladitya #4" = 10
	"Sisupala #1" = 10
	"Sulakshanpal #0" = 0
	"Traillokyachandra #0" = 0
	"Varshapala #2" = 10
	"Vijayasakti #0" = 0
	"Viravarman #1" = 10
	"Yayati #0" = 0
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
