ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 16 142 49 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #1" = 10
	"Aghlab #1" = 10
	"Alya #0" = -1
	"Asiya #0" = -1
	"Azam #0" = 0
	"Cena #0" = -1
	"Fadl #0" = 0
	"Hafiz #1" = 10
	"Husam #1" = 10
	"Jalila #0" = -1
	"Khaireddin #1" = 10
	"Mahmud #1" = 10
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Ramadan #0" = 0
	"Samira #0" = -1
	"Shameem #0" = -1
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Zara #0" = -1
	"Zuhayra #0" = -1
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
