ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Aildobur #0" = 0
	"Alexander #1" = 10
	"Aróc #0" = -1
	"Bruatur #0" = 0
	"Cillíne #1" = 10
	"Colcu #0" = 0
	"Crínóch #0" = -1
	"Cynddylan #0" = 0
	"Cú-Gamna #0" = 0
	"Der-bForgaill #0" = -1
	"Dianaim #0" = -1
	"Dub-Dil #0" = -1
	"Dubchoblaig #0" = -1
	"Ecgfrida #0" = -1
	"Fearghus #0" = 0
	"Fedelm #0" = -1
	"Finnchú #0" = 0
	"Ioseph #0" = 0
	"Lachtnán #0" = 0
	"Lugh #0" = 0
	"Morann #0" = 0
	"Máel Sechnaill #1" = 10
	"Máel-Cianáin #0" = 0
	"Máire #1" = -1
	"Odrán #0" = 0
	"Puelle #0" = -1
	"Sinech #0" = -1
	"Snedgus #0" = 0
	"Taneen #0" = -1
	"Túathal #0" = 0
	"Vintila #0" = 0
	"Áeducán #1" = 10
	"Échtgal #0" = 0
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
