ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 211 230 211 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	anglofrench_line
	french_caracolle
	french_dragoon
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Razzaq #0" = 0
	"Adhid #0" = 0
	"Agathon #0" = 0
	"Akin #0" = 0
	"Al-Hasan #1" = 10
	"Ala'i #0" = 0
	"Ana #0" = -1
	"Faisal #0" = 0
	"Hasan #0" = 0
	"Huma #0" = -1
	"Is'mail #1" = 10
	"Isa #2" = 10
	"Ismat #1" = 10
	"Mahdi #0" = 0
	"Mariam #0" = -1
	"Minoo #0" = -1
	"Muhammad #5" = 10
	"Muhsin #0" = 0
	"Nabila #0" = -1
	"Nasr #0" = 0
	"Qahtaba #1" = 10
	"Salahaddin #1" = 10
	"Salil #1" = 10
	"Shabib #1" = 10
	"Shameem #0" = -1
	"Shaykh #1" = 10
	"Shola #0" = -1
	"Sitara #0" = -1
	"Yahya #0" = 0
	"Youkhanna #1" = 10
	"Zaynab #0" = -1
}
leader_names = {
	"Arenberg"
	"Bragadin"
	"Crispo"
	"Doria"
	"Douglas"
	"Duncan"
	"Fadrigue"
	"Hagedorn"
	"Le Tellier"
	"Lusignans"
	"Maxwell"
	"Melissinos"
	"Minucci"
	"Paleologi Montferrato"
	"Pallavicini"
	"Paradisi"
	"Petrucci"
	"Pico"
	"Pignatelli"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Sauerzapff"
	"Schrüder"
	"Selkirk"
	"Stichsenstein"
	"Sulerzycki"
	"Tocco"
	"dalla Rosa"
	"de La Barthe"
	"de La Ferrandie"
	"de La Galissonière"
	"de La Mothe"
	"de La Motte d'Airan"
	"de La Porte"
	"de Lhéry"
	"de Luynes"
	"della Rovere"
	"di Paesana"
}
ship_names = {
	"Absolution"
	"Avenger"
	"Baldwin's Gate"
	"Crusader"
	"God Will Know His Own"
	"Guardian"
	"Hammer of God"
	"Paladin"
	"Pilgrim"
	"Purifier"
	"The Cleansing"
	"The Faithful"
	"The Grail"
	"The Holy Cross"
	"The Rapture"
	"The Scourge"
	"True Believer"
	"Vindicator"
}
