ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 129 161 87 }
revolutionary_colors = { 13 5 10 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhutapala #1" = 10
	"Bishwas Devi #0" = -1
	"Hari Singh #0" = 0
	"Jatakhadga #1" = 10
	"Jira #0" = -1
	"Jyotirishwar #0" = 0
	"Kaivarta #1" = 10
	"Keshabsen #0" = 0
	"Ladahachandra #0" = 0
	"Magha #0" = -1
	"Manappâkkîlan #0" = 0
	"Syamadevi #1" = -1
	"Tsenma #0" = -1
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vidurathpal #1" = 10
	"Vijaysingha #3" = 10
	"Vina #0" = -1
}
leader_names = {
	"Baiga"
	"Bedia"
	"Birjia"
	"Chero"
	"Gorait"
	"Kanwar"
	"Kharia"
	"Kol"
	"Santhal"
	"Savar"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
