ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adanna #0" = -1
	"Amar #0" = 0
	"Aminata #0" = -1
	"Anane #0" = 0
	"Cammue #0" = 0
	"Deirdre #0" = -1
	"Faaduma #1" = -1
	"Foday #0" = 0
	"Gaia #0" = 0
	"Gane #0" = 0
	"Gborlormenh #0" = -1
	"Gorpue #0" = -1
	"Hawa #0" = -1
	"Karmo #0" = 0
	"Kiatamba #0" = 0
	"Kou #0" = -1
	"Laasuk #1" = 10
	"Luogon #0" = 0
	"Lurpu #0" = -1
	"Mabasi #0" = -1
	"Maima #0" = -1
	"Nuru #0" = -1
	"Nyahn #0" = 0
	"Olateju #0" = -1
	"Paye #0" = 0
	"Sarh #0" = 0
	"Wali #0" = 0
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
