ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 55 55 }
monarch_names = {
	"Adiyiji #0" = 0
	"Anara #0" = -1
	"Artish #0" = 0
	"Ayan #0" = 0
	"Bidia #0" = 0
	"Buyana #0" = -1
	"Dalay-ool #0" = 0
	"Dan-jayaa #0" = -1
	"Dokez #0" = -1
	"Goptak #0" = -1
	"Kann-ool #0" = 0
	"Kara-kis #0" = -1
	"Khozan #0" = -1
	"Kuchkach-ool #0" = 0
	"Könçek #0" = 0
	"Manas #1" = 10
	"Orqina #0" = -1
	"Sainkho #0" = -1
	"Sirma #0" = -1
	"Soyan #0" = 0
	"Tyulgyu #2" = 10
	"Tyulyush #0" = 0
	"Uin-ool #0" = 0
}
