ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amritakala #0" = -1
	"Asima #0" = -1
	"Bhavesh #2" = 10
	"Chandranarayan #0" = 0
	"Danujmadhava #0" = 0
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dhirsingha #0" = 0
	"Jivatagupta #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Mahendrani #0" = -1
	"Mahendrapala #1" = 10
	"Narayanapala #1" = 10
	"Niranjana #0" = -1
	"Pratapnarayanroy #0" = 0
	"Rajaganesha #2" = 10
	"Rudranarayan #0" = 0
	"Samant Sen #1" = 10
	"Sukhdev #0" = 0
	"Suryanarayan #1" = 10
	"Vajraditya #1" = 10
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Yajnavati #1" = -1
	"Yasovarman #1" = 10
}
