ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Adanna #0" = -1
	"Amar #0" = 0
	"Aminata #0" = -1
	"Anane #0" = 0
	"Bakar #1" = 10
	"Cammue #0" = 0
	"Deirdre #0" = -1
	"Diara #1" = 10
	"Foday #0" = 0
	"Gaia #0" = 0
	"Gane #0" = 0
	"Gborlormenh #0" = -1
	"Gorpue #0" = -1
	"Hawa #1" = -1
	"Kanafa #1" = 10
	"Karmo #0" = 0
	"Kiatamba #0" = 0
	"Kou #0" = -1
	"Luogon #0" = 0
	"Lurpu #0" = -1
	"Mabasi #0" = -1
	"Maima #0" = -1
	"Nintasanay #1" = 10
	"Nuru #0" = -1
	"Nyahn #0" = 0
	"Olateju #0" = -1
	"Paye #0" = 0
	"Sarh #0" = 0
	"Wali #0" = 0
	"Zenku #1" = 10
	"Zoumana #1" = 10
}
