ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 0 }
monarch_names = {
	"Amoghavarsha #1" = 10
	"Bhavanaga #0" = -1
	"Bijjabbe #1" = -1
	"Butuga #1" = 10
	"Chandrabbalabbe #1" = -1
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Govinda #2" = 10
	"Jagaraya #0" = 0
	"Jaipal #0" = 0
	"Karka #0" = 0
	"Kiriyasaga #1" = 10
	"Kirtivarman #3" = 10
	"Krishna #2" = 10
	"Kundakadevi #0" = -1
	"Mangalesa #1" = 10
	"Obayamma #0" = -1
	"Polavira #0" = 0
	"Praudharaya #1" = 10
	"Pulakesi #2" = 10
	"Putalabai #0" = -1
	"Rajamati #0" = -1
	"Shivamara #1" = 10
	"Singhana #0" = 0
	"Sripadaraya #0" = 0
	"Sriranga #0" = 0
	"Vendakadri #0" = 0
	"Vijamba #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #3" = 10
	"Vinayaditya #1" = 10
	"Viranarasimha #0" = 0
}
