ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 120 200 }
monarch_names = {
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Armaiti #0" = -1
	"Bijjabbe #0" = -1
	"Boshay #0" = -1
	"Böngön #0" = 0
	"Cetan #0" = 0
	"Chewa #0" = -1
	"Dakhor #0" = 0
	"Dangwa #0" = 0
	"Dharma #3" = 10
	"Dharmadasi #0" = -1
	"Dhondhros #1" = 10
	"Dohna #0" = -1
	"Dromtön #0" = 0
	"Dzongpon #0" = 0
	"Gyi #0" = -1
	"Hariyadevi #0" = -1
	"Jampa #0" = -1
	"Jaya #4" = 10
	"Jayasakti #2" = 10
	"Jetsan #2" = 10
	"Kakanvati #0" = -1
	"Khemeg #1" = 10
	"Khvarnarse #0" = 0
	"Kirti #4" = 10
	"Kunphel #0" = -1
	"Mahadevi #0" = -1
	"Mahendrani #0" = -1
	"Mida #0" = 0
	"Nakshatra #1" = 10
	"Naljorma #0" = -1
	"Nanda #0" = -1
	"Nirmala #0" = -1
	"Pala #3" = 10
	"Pamatissa #0" = -1
	"Phakpa #0" = 0
	"Prabhavatigupta #0" = -1
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangjo #0" = 0
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Seba #0" = -1
	"Shima #2" = 10
	"Simha #3" = 10
	"Syed #0" = 0
	"Takliwer #0" = -1
	"Tisyarakshita #0" = -1
	"Tseten #0" = -1
	"Vahana #2" = 10
	"Vijita #0" = 0
	"Vijitasimha #1" = 10
	"Vikarma #2" = 10
	"Vina #0" = -1
	"Vinita #0" = -1
	"Yajnavati #0" = -1
	"Yéshé #0" = -1
	"Zangmo #0" = -1
}
