ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 150 50 }
monarch_names = {
	"Alpra #0" = 0
	"Altunopa #0" = 0
	"Ayasun #1" = -1
	"Begluk #1" = 10
	"Bönek #0" = 0
	"Esin #0" = -1
	"Girgen #1" = 10
	"Kolo #0" = 0
	"Kopti #0" = 0
	"Koza #0" = 0
	"Kutlu #0" = 0
	"Mutlu #0" = -1
	"Sevenç #0" = 0
	"Sevindik #0" = -1
	"Sharukan #0" = 0
	"Sibel #0" = -1
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Suthoi #0" = 0
	"Taalay #0" = 0
	"Tapar #0" = 0
	"Usunbike #0" = -1
	"Uzluk #0" = 0
	"Uzur #0" = 0
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Özgul #0" = -1
}
