ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Akal #0" = -1
	"Ama #1" = 10
	"Bhavashankari #0" = -1
	"Bhoja #1" = 10
	"Dharmapala #3" = 10
	"Dhruvasvamini #0" = -1
	"Dundaka #1" = 10
	"Hemavati #0" = -1
	"Hira #0" = -1
	"Hirapal #0" = 0
	"Indrayudha #1" = 10
	"Kakanvati #0" = -1
	"Kanchani #0" = -1
	"Kanchuka #0" = -1
	"Kanwar #0" = -1
	"Khadag #0" = 0
	"Lakshman #0" = -1
	"Maharani #0" = -1
	"Nagabhata #1" = 10
	"Nagapala #1" = 10
	"Padmaladevi #0" = -1
	"Puppadevi #0" = -1
	"Ramabhadra #1" = 10
	"Sahanapala #0" = 0
	"Surajpal #0" = 0
	"Suvrata #0" = -1
	"Vajrayudha #1" = 10
	"Vasudev #1" = 10
	"Viramdeva #1" = 10
	"Yasovarman #1" = 10
}
