ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Akal #0" = -1
	"Anuradha #0" = -1
	"Chachinidevi #0" = -1
	"Chinnambike #1" = -1
	"Deepabai #0" = -1
	"Dhammayira #1" = 10
	"Dhruvasvamini #0" = -1
	"Gambhir #1" = 10
	"Ganapatideva #0" = 0
	"Indrapala #0" = 0
	"Jaganpal #0" = 0
	"Kiratpala #0" = 0
	"Mahendrapala #1" = 10
	"Mahidevi #0" = -1
	"Merada #1" = 10
	"Mungchang #0" = -1
	"Nagdeo #0" = 0
	"Prithvidena #0" = 0
	"Rajamati #0" = -1
	"Sanyukta #0" = -1
	"Vappuvanna #1" = 10
	"Vijnanavati #0" = -1
}
