ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 199 144 56 }
monarch_names = {
	"Aaliyah #0" = -1
	"Aamira #0" = -1
	"Adam #0" = 0
	"Adherbal #0" = 0
	"Adja #0" = -1
	"Al-Khattab #4" = 10
	"Alyamas #0" = 0
	"Anaba #0" = 0
	"Asirem #0" = 0
	"Awa #0" = -1
	"Az'regh #0" = 0
	"Badia #0" = -1
	"Bajila #0" = -1
	"Basilie #0" = -1
	"Bibya #0" = -1
	"Eleonorka #0" = -1
	"Fedada #0" = -1
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Habil #0" = 0
	"Kussil #0" = 0
	"Lyaqut #0" = -1
	"Mahwash #0" = -1
	"Mazigh #0" = 0
	"Mennad #0" = 0
	"Mezwar #0" = 0
	"Muzaffaraddin #0" = 0
	"Seghada #0" = 0
	"Sekkura #0" = -1
	"Sekla #0" = 0
	"T'item #0" = -1
	"Tamrust #0" = -1
	"Tanefzawit #0" = -1
	"Timmi #0" = -1
	"Uqess'un #0" = 0
	"Zaghwa #0" = -1
	"Zamba #0" = -1
}
