ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 194 214 62 }
monarch_names = {
	"Aghatzak #0" = -1
	"Avyaman #0" = 0
	"Azada #1" = 10
	"Chakar #0" = 0
	"Chat #0" = -1
	"Darya #0" = -1
	"Dewashtich #0" = 0
	"Fereedun #0" = 0
	"Furuzan #0" = -1
	"Geetika #0" = -1
	"Housyar #0" = 0
	"Induk #0" = 0
	"Kavoos #1" = 10
	"Khansch #0" = -1
	"Mah #0" = -1
	"Miwnay #0" = -1
	"Nana #0" = -1
	"Nanaifarn #0" = 0
	"Narshakhi #1" = 10
	"Navvaba #0" = -1
	"Nawekat #1" = 10
	"Ot-tegin #0" = 0
	"Parvin #0" = -1
	"Pekako #0" = 0
	"Pratha #0" = -1
	"Rutha #1" = 10
	"Shaw #0" = 0
	"Simin #0" = -1
	"Takhsich #1" = 10
	"Yasaman #0" = -1
	"Yena #0" = -1
	"Zaynab #0" = -1
}
