ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Alpra #1" = 10
	"Altunopa #0" = 0
	"Bazir #1" = 10
	"Begluk #1" = 10
	"Bilge #1" = 10
	"Bönek #0" = 0
	"Esin #0" = -1
	"Etrek #1" = 10
	"Kolo #0" = 0
	"Kopti #1" = 10
	"Koza #0" = 0
	"Kutlu #0" = 0
	"Mutlu #0" = -1
	"Sevenç #0" = 0
	"Sevindik #0" = -1
	"Sharukan #0" = 0
	"Sibel #0" = -1
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Suthoi #0" = 0
	"Taalay #0" = 0
	"Tapar #0" = 0
	"Törtogul #1" = 10
	"Usunbike #0" = -1
	"Uzluk #0" = 0
	"Uzur #0" = 0
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Özgul #0" = -1
}
