ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adeagbo #0" = 0
	"Aissata #0" = -1
	"Arabi #0" = 0
	"Awo #1" = -1
	"Demba #0" = -1
	"Fatoumata #0" = -1
	"Gormenh #0" = -1
	"Kumba #0" = 0
	"Laasuk #0" = 0
	"Maha #1" = 10
	"Malado #0" = -1
	"Mbouna #0" = 0
	"Pateh #0" = 0
	"Pedru #0" = 0
	"Saa #2" = 10
	"Sanmoon #0" = 0
	"Semou #0" = 0
	"Tuathalán #0" = 0
	"Yei #1" = -1
	"Youma #0" = -1
	"Zeïnab #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
