ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aissata #1" = -1
	"Ali #1" = 10
	"Ayotunde #0" = 0
	"Ayt'ere #0" = 0
	"Düru #1" = 10
	"Faga-Laye #0" = 0
	"Kodama #0" = 0
	"Law #1" = 10
	"Mahmud #1" = 10
	"Namandjé #1" = -1
	"Olabode #0" = 0
	"Olamilekan #0" = 0
	"Olateju #0" = 0
	"Omogbogbo #0" = 0
	"Sitara #0" = -1
	"Siya #0" = -1
	"Tere #0" = -1
	"Tukuri #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
