ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aatso #0" = 0
	"Akkila #1" = 10
	"Barbara #0" = -1
	"Dorofei #1" = 10
	"Eudokia #0" = -1
	"Feudora #0" = 0
	"Hannu #0" = 0
	"Hólmfríðr #0" = -1
	"Ihala #1" = 10
	"Jaakoppi #0" = 0
	"Jougi #0" = -1
	"Kettu #1" = 10
	"Kyyrö #0" = 0
	"Lemetti #2" = 10
	"Matjoi #0" = -1
	"Miina #1" = 10
	"Mikittä #2" = 10
	"Máidna #0" = -1
	"Nikolai #1" = 10
	"Pankko #0" = 0
	"Suoma #0" = -1
	"Tuure #1" = 10
	"Väinö #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
