ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adar #0" = -1
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Avantivarma #1" = 10
	"Bhoja #0" = 0
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Dani #0" = -1
	"Darika #0" = -1
	"Dipak #1" = 10
	"Durlabhavardhana #3" = 10
	"Hariraja #0" = 0
	"Jairam #2" = 10
	"Jayapida #1" = 10
	"Jiera #0" = -1
	"Khayaal #1" = 10
	"Kuvalayapida #1" = 10
	"Lachmi #0" = -1
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Mahadev #0" = 0
	"Mahtab #0" = -1
	"Padidah #0" = -1
	"Partha #0" = 0
	"Prithichand #0" = 0
	"Prithvyapida #1" = 10
	"Saira #0" = -1
	"Samgrama #0" = 0
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Simhadeva #1" = 10
	"Sundari #0" = -1
	"Tarapida #1" = 10
	"Ullupi #0" = -1
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vimala #0" = -1
	"Vuppadeva #0" = 0
	"Youkhanna #0" = 0
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
