ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 168 224 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abolhassan #1" = 10
	"Bahman #2" = 10
	"Hormazd #0" = 0
	"Hoshang #0" = 0
	"Hurmat #0" = -1
	"Jahanshah #0" = 0
	"Kamran #0" = 0
	"Mashad #1" = 10
	"Mehrab #2" = 10
	"Muhammad #1" = 10
	"Nawid #1" = 10
	"Pashang #0" = 0
	"Priya #0" = -1
	"Rostam #0" = 0
	"Shadan #1" = 10
	"Tahir #1" = 10
	"Tourandokht #0" = -1
	"Zîlan #0" = -1
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
