ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 110 25 }
revolutionary_colors = { 5 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #1" = 10
	"Abdullah #2" = 10
	"Abu-Bakr #0" = 0
	"Ahmad #1" = 10
	"Ali #0" = 0
	"Alim #1" = 10
	"Ana #0" = -1
	"Asenath #0" = -1
	"Asid #1" = 10
	"Aziz #2" = 10
	"Aziza #0" = -1
	"Habil #0" = 0
	"Husam #0" = 0
	"Mahdi #0" = 0
	"Muhammad #0" = 0
	"Nafisa #0" = -1
	"Nasr #1" = 10
	"Sahba #0" = -1
	"Sirhan #1" = 10
	"Tahmasb #0" = 0
	"Talib #1" = 10
	"Yazid #1" = 10
	"Zafir #1" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
