ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #1" = 10
	"Fadil #1" = 10
	"Habiba #0" = -1
	"Hafiz #1" = 10
	"Husam #0" = 0
	"Jibril #0" = 0
	"Kamala #0" = -1
	"Mahsa #0" = -1
	"Maththias #0" = 0
	"Paymaneh #0" = -1
	"Paywand #0" = -1
	"Sadiq #1" = 10
	"Samir #1" = 10
	"Simin #0" = -1
	"Sulayman #0" = 0
	"Talib #2" = 10
	"Tanaz #0" = -1
	"Yasmin #0" = -1
	"Yusuf #0" = 0
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Harawiz"
	"Kalshat"
	"Kamsit"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Zabanat"
	"Ziyad"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
