ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 68 86 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Antipatra #0" = -1
	"Artemios #0" = 0
	"Fadil #1" = 10
	"Gulnar #0" = -1
	"Hafiz #0" = 0
	"Hasan #1" = 10
	"Hashmaddin #1" = 10
	"Is'mail #1" = 10
	"Isa #1" = 10
	"Jahan #1" = 10
	"Jamil #0" = 0
	"Lala #0" = -1
	"Mahdokht #0" = -1
	"Murad #1" = 10
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffar #0" = 0
	"Nazy #0" = -1
	"Parween #0" = -1
	"Rasul #1" = 10
	"Shola #0" = -1
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
