ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Adalbert #0" = 0
	"Aimery #0" = 0
	"Al-Qasim #1" = 10
	"Ali #1" = 10
	"Amaneus #0" = 0
	"Ava #0" = -1
	"Barakah #0" = -1
	"Beatritz #0" = -1
	"Géraud #0" = 0
	"Heylwig #0" = -1
	"Ibrahim #1" = 10
	"Idris #2" = 10
	"Magsen #0" = 0
	"Muhammad #2" = 10
	"Sayyid #1" = 10
	"Tazenkwedt #0" = -1
	"Yahya #2" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
