ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aoua #0" = -1
	"Awo N´nka nne #1" = 10
	"Barri #0" = 0
	"Birama #0" = 0
	"Djeneba #0" = -1
	"Doucouri #0" = 0
	"Esapo #1" = 10
	"Fatim #0" = -1
	"Ina #0" = -1
	"Nintasanay #0" = 0
	"Oluwatoyin #1" = 10
	"Opeyemi #1" = 10
	"Sané #0" = -1
	"Siya #0" = -1
	"Tunka #0" = 0
	"Yewande #0" = -1
	"Zeinab #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
