ck2_converter_generated = yes
graphical_culture = africangfx
color = { 81 58 223 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Abraam #1" = 10
	"Aziz #0" = 0
	"Añgelos #0" = 0
	"Gabriel #0" = 0
	"Hellene #0" = -1
	"Khandan #0" = -1
	"Khaterah #0" = -1
	"Mahsa #0" = -1
	"Mariam #0" = -1
	"Milad #1" = 10
	"Muaddam #0" = 0
	"Nikoo #0" = -1
	"Nuraddin #1" = 10
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Philotheos #0" = 0
	"Sabba #0" = -1
	"Sacmis #0" = -1
	"Semeah #0" = -1
	"Shaiban #1" = 10
	"Soraya #0" = -1
	"Theognosta #0" = -1
	"Tirsakouni #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
