ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 84 79 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adetokunbo #0" = -1
	"Akinmoyero #0" = 0
	"Dal #1" = 10
	"Emwinghare #0" = 0
	"Eniola #0" = -1
	"Esomo #0" = -1
	"Fasama #1" = -1
	"Idemudia #0" = 0
	"Imokhai #0" = 0
	"Jinadu #1" = 10
	"Kumayo #0" = 0
	"Moremi #0" = -1
	"Niye #1" = -1
	"Ogboruu #0" = 0
	"Okechukwu #1" = 10
	"Oluwasegun #0" = 0
	"Omegie #0" = -1
	"Samsou-Béri #0" = 0
	"Sharaf #1" = 10
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
