ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahiavadevi #0" = -1
	"Balavarman #0" = 0
	"Bhaskarvarman #0" = 0
	"Bhutivarman #0" = 0
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dharmapala #1" = 10
	"Harshadeva #0" = 0
	"Jayamala #0" = 0
	"Jayapala #1" = 10
	"Laxminath Singh Dev #1" = 10
	"Narayanavarman #0" = 0
	"Prabhavatigupta #0" = -1
	"Rajasundari #0" = -1
	"Ratnadhwajpala #0" = 0
	"Ratnapala #0" = 0
	"Ratnavati #0" = -1
	"Salasthamba #0" = 0
	"Samudravarman #2" = 10
	"Shantaladevi #0" = -1
	"Sthitavarman #0" = 0
	"Syamadevi #0" = -1
	"Timgyadeva #0" = 0
	"Tyagasimha #0" = 0
	"Vanamalavarmadeva #0" = 0
	"Vasumati #0" = -1
	"Vijaya #0" = 0
	"Yajnavati #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
