ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Arti #0" = 0
	"Burmort #1" = 10
	"Cherava #0" = -1
	"Kanyava #0" = -1
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Koksha #2" = 10
	"Lysko #1" = 10
	"Nuyat #1" = 10
	"Nyayka #0" = -1
	"Sernyava #0" = -1
	"Serzhay #0" = -1
	"Shochynava #0" = -1
	"Shypicha #0" = 0
	"Tatka #0" = -1
	"Tugan #1" = 10
	"Tuhan #0" = 0
	"Tundya #1" = -1
	"Uchva #1" = 10
	"Upurga #0" = -1
	"Virdyan #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
