ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Arthapatiraja #0" = 0
	"Bhuti #0" = -1
	"Cetan #0" = 0
	"Chaitlungma #0" = -1
	"Chime #0" = 0
	"Chöden #0" = -1
	"Dekyi #0" = -1
	"Drigum #0" = 0
	"Dro #0" = -1
	"Gungsrong Gungtsen #1" = 10
	"Jestun #0" = -1
	"Kyabpai #0" = 0
	"Lhachig #0" = -1
	"Lhagyen #1" = -1
	"Lhamotsün #0" = -1
	"Lobsang #0" = 0
	"Machig #0" = -1
	"Maharani #0" = -1
	"Mipham #0" = 0
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Opame #1" = -1
	"Pelzangpo #1" = 10
	"Rinchen #0" = -1
	"Samgalaka #1" = 10
	"Songtsen Gampo #2" = 10
	"Tagbu Nyasig #1" = 10
	"Takliwer #0" = -1
	"Tandin #0" = -1
	"Thayé #1" = 10
	"Thokmay #0" = 0
	"Thothori #0" = 0
	"Tobchen #1" = 10
	"Tori #0" = 0
	"Tridé Yumten #1" = 10
	"Tsünmo #1" = -1
	"Yid #0" = -1
	"Zutse #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
