ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhayapala #0" = 0
	"Asaraja #0" = 0
	"Bhumpala #1" = 10
	"Brahmapala #0" = 0
	"Chanduka #1" = 10
	"Dattadevi #0" = -1
	"Harichandra #1" = 10
	"Kanwar #0" = -1
	"Mahipala #1" = 10
	"Mihira #0" = 0
	"Mé #0" = 0
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Paramardideva #2" = 10
	"Prithvi #2" = 10
	"Rajjila #1" = 10
	"Shrimitradevi #0" = -1
	"Siluka #1" = 10
	"Sisupala #1" = 10
	"Sohanpal #0" = 0
	"Tata #1" = 10
	"Tihunaka #0" = -1
	"Vagbhata #0" = 0
	"Vidyadhara #0" = 0
	"Vihangpal #0" = 0
	"Yashovardhana #1" = 10
	"Yélekmo #0" = -1
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
