ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 199 175 12 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}
historical_units = {
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	scottish_highlander
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Alamanno #0" = 0
	"Annes #0" = -1
	"Argentocoxos #1" = 10
	"Biur #0" = 0
	"Björn #0" = 0
	"Bodil #0" = -1
	"Breth #1" = 10
	"Bridei #7" = 10
	"Buthut #1" = 10
	"Bótólfr #0" = 0
	"Caltram #1" = 10
	"Canuall #1" = 10
	"Canutulachama #1" = 10
	"Castantin #1" = 10
	"Causantín #1" = 10
	"Ciniod #3" = 10
	"Cináed #1" = 10
	"Crínóch #0" = -1
	"Domnall #1" = 10
	"Drest #10" = 10
	"Ednyfed #0" = 0
	"Ele #0" = 0
	"Elpin #2" = 10
	"Flavia #0" = -1
	"Frírekr #2" = 10
	"Galam #2" = 10
	"Ganant #6" = 10
	"Geirr #0" = 0
	"Guðröðr #0" = 0
	"Haraldr #0" = 0
	"Hrafn #1" = 10
	"Hróðgeirr #1" = 10
	"Ingibjörg #0" = -1
	"Iolo #0" = 0
	"Ketilmundr #1" = 10
	"Kyrillos #0" = 0
	"Mær #0" = -1
	"Naiton #4" = 10
	"Pernelle #0" = -1
	"Ru #1" = 10
	"Ríkúlfr #0" = 0
	"Sven #0" = 0
	"Síg #0" = -1
	"Tangwystl #0" = -1
	"Taran #1" = 10
	"Telurg #7" = 10
	"Telurgan #2" = 10
	"Tolir #0" = 0
	"Uipoig #1" = 10
	"Unuist #3" = 10
	"Uuen #1" = 10
	"Uurad #1" = 10
	"Uuredach #1" = 10
	"Vagn #1" = 10
	"Yngvar #0" = 0
	"Áki #2" = 10
	"Åsbjørn #0" = 0
	"Örvar #1" = 10
	"Ýr #1" = -1
}
leader_names = {
	"Adam"
	"Alexander"
	"Beaton"
	"Boyd"
	"Bruce"
	"Cameron"
	"Campbell"
	"Carnegie"
	"Cochrane"
	"Colyear"
	"Crawford"
	"Crichton"
	"Cunynghame"
	"Dalzell"
	"Douglas"
	"Drummond"
	"Duncan"
	"Erskine"
	"Ferguson"
	"Fleming"
	"Fletcher"
	"Forbes"
	"Gilchrist"
	"Gordon"
	"Graham"
	"Hamilton"
	"Hepburn"
	"Hume"
	"Johnstone"
	"Keith"
	"Kerr"
	"Knox"
	"Law"
	"Leslie"
	"Lindsay"
	"Livingston"
	"MacDonald"
	"MacGregor"
	"MacKenzie"
	"MacTaggart"
	"Maitland"
	"Malise"
	"Maxwell"
	"Montgomerie"
	"Murray"
	"Nasmyth"
	"Ogilvy"
	"Paterson"
	"Playfair"
	"Raeburn"
	"Randolph"
	"Ruthven"
	"Selkirk"
	"Seton"
	"Sinclair"
	"Stewart"
	"Strathbogie"
	"Wemyss"
	"Wilkie"
	"Wishart"
	"de Dunbar"
}
ship_names = {
	"Alexander Gaily"
	"Ann of Anstruther"
	"Ann of Caledonia"
	"Annandale"
	"Anthony"
	"Bonaventure"
	"Bosse"
	"Caledonia"
	"Christian of Bo'ness"
	"Christopher"
	"Colomb"
	"Continent"
	"David"
	"Dogarvine of Londonderry"
	"Dolphin"
	"Duke of Hamilton"
	"Dumbarton Castle"
	"Eagle"
	"Effenying Castle"
	"Elizabeth"
	"Endeavour"
	"Flower"
	"Fortune"
	"Good Fortune"
	"Great Lyon"
	"Great Spaniard"
	"Great Unicorn"
	"Greentree"
	"Hope"
	"Hope of Bo'ness"
	"Hopeful Beginning"
	"Instauration"
	"James"
	"James of Anstruther"
	"Janet"
	"Jennet Purwyn"
	"King's Carvel"
	"Lamb of Glasgow"
	"Lamb of Leith"
	"Lesley"
	"Little Unicorn"
	"Lyon"
	"Margaret"
	"Margaret of Peterhead"
	"Mary Walsingham"
	"Mary Willoughby"
	"Mercury"
	"Michael"
	"Moriset"
	"Morton"
	"Olive Branch"
	"Pelican"
	"Phoenix"
	"Phoenix of Glasgow"
	"Prince Rupert"
	"Providence of Dundee"
	"Providence of Kirkcaldy"
	"Rainbow"
	"Reid Lyon"
	"Rising Sun"
	"Rothes"
	"Royal Mary"
	"Royal William"
	"Saint Andrew"
	"Salamander"
	"Society"
	"Speedwell"
	"Speedy Return"
	"Thistle"
	"Towaich"
	"Treasurer"
	"Unicorn"
	"Union"
	"Venture"
	"Wemyss"
	"William and George"
	"William and Mary"
	"Yellow Carvel"
}
preferred_religion = reformed
