ck2_converter_generated = yes
graphical_culture = africangfx
color = { 201 19 70 }
revolutionary_colors = { 9 9 9 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeke #1" = -1
	"Abisola #0" = -1
	"Aissata #2" = -1
	"Amita #0" = -1
	"Bado #0" = -1
	"Bagwariya #0" = -1
	"Burunburun #1" = 10
	"Düru #1" = 10
	"Ekow #1" = 10
	"Halima #1" = -1
	"Iyabo #1" = -1
	"Kii #1" = -1
	"Mahmud #1" = 10
	"Omobolanle #1" = 10
	"Shawata #1" = -1
	"Sogolon #1" = -1
}
leader_names = {
	"Aluko"
	"Deo"
	"Diarra"
	"Kanu"
	"Keita"
	"Kuti"
	"Mamami"
	"Modibo"
	"Saibou"
	"Toure"
}
ship_names = {
	"Abuja"
	"Ede"
	"Enugu"
	"Jos"
	"Kaduna"
	"Kano"
	"Katsina"
	"Owo"
	"Sokoto"
	"Zaria"
}
