ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Amoghavarsha #1" = 10
	"Bhaadar #1" = 10
	"Bhavadatta #0" = 0
	"Bhupendravarman #0" = 0
	"Bibibai #1" = -1
	"Candrabhattarikadevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chhittaraja #0" = 0
	"Daulatrao #0" = 0
	"Dhadiyappa #2" = 10
	"Dhammayira #0" = 0
	"Dharmamahadevi #0" = -1
	"Gangambika #1" = -1
	"Hemavati #0" = -1
	"Kamadevi #0" = -1
	"Mukundanarayan #0" = 0
	"Prabhavatigupta #0" = -1
	"Rachamalla #0" = 0
	"Rajkunvarbai #0" = -1
	"Ranubai #0" = -1
	"Shahuji #0" = 0
	"Thirumalambike #0" = -1
	"Tukojirao #0" = 0
	"Vijayaditya #1" = 10
	"Vishnuchitta #0" = 0
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
