ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 49 185 191 }
revolutionary_colors = { 1 5 1 }
historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aghatzak #0" = -1
	"Avyaman #0" = 0
	"Chakar #0" = 0
	"Chat #0" = -1
	"Darya #0" = -1
	"Dewashtich #0" = 0
	"Fariborz #1" = 10
	"Fereedun #0" = 0
	"Furuzan #0" = -1
	"Geetika #0" = -1
	"Housyar #0" = 0
	"Induk #0" = 0
	"Khansch #0" = -1
	"Khosrow #1" = 10
	"Khwasaw #1" = 10
	"Mah #0" = -1
	"Miwnay #0" = -1
	"Nana #0" = -1
	"Nanaifarn #0" = 0
	"Nanaithvar #1" = 10
	"Nasr #1" = 10
	"Navvaba #0" = -1
	"Ot-tegin #0" = 0
	"Parvin #0" = -1
	"Pekako #0" = 0
	"Pratha #0" = -1
	"Shaw #0" = 0
	"Simin #0" = -1
	"Wakhushakk #1" = 10
	"Yasaman #0" = -1
	"Yena #0" = -1
	"Zaynab #0" = -1
}
leader_names = {
	"Abbâs"
	"Abû"
	"Akbar"
	"Bakr"
	"Jahagir"
	"Jalâl"
	"Jâmî"
	"Khalil"
	"Mohsin"
	"Zaman"
	"ud-Dîn"
}
ship_names = {
	"Ardabil"
	"Bakhura"
	"Balkh"
	"Baluches"
	"Herat"
	"Ispahan"
	"Kandahar"
	"Kharesm"
	"Kirman"
	"Kish"
	"Lahore"
	"Merv"
	"Nishupur"
	"Ormuz"
	"Rustam"
	"Samarqand"
	"Sebzewar"
	"Shah Rukh"
	"Sikandar"
	"Slurax"
	"Tahriz"
	"Tamerlane"
}
