ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 105 90 }
revolutionary_colors = { 16 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #2" = 10
	"Abidin #0" = 0
	"Adergazuz #0" = 0
	"Afalawas #2" = 10
	"Alia #0" = -1
	"Amessan #0" = 0
	"Azenkwed #0" = 0
	"Hatim #1" = 10
	"Ibtisam #0" = -1
	"Iccaam #0" = 0
	"Iher #1" = 10
	"Ixfensen #0" = 0
	"Kenwa #0" = -1
	"Luki #0" = 0
	"Lyaqut #0" = -1
	"Magsen #0" = 0
	"Masnsen #1" = 10
	"Silya #0" = -1
	"Tawaret #0" = -1
	"Uzmir #0" = 0
	"Yasmin #0" = -1
	"Zalghîn #3" = 10
}
leader_names = {
	"Asim"
	"Asker"
	"Emin"
	"Halid"
	"Izzet"
	"Nazhar"
	"Nedim"
	"Negib"
	"Nuri"
	"Reis"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
