ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Dawa #0" = -1
	"Dhargey #0" = -1
	"Dro #0" = -1
	"Drönma #0" = -1
	"Esho #0" = 0
	"Gongru #0" = 0
	"Gungtsen #0" = 0
	"Gyeltso #1" = 10
	"Jangchupsagön #0" = -1
	"Kona #0" = -1
	"Kunsang #0" = 0
	"Lobsang #0" = -1
	"Lutsek #0" = 0
	"Mahendrapala #1" = 10
	"Pulai #0" = -1
	"Pungtsen #0" = 0
	"Rinzen #1" = -1
	"Tongtsen #0" = 0
	"Trashitsé #2" = 10
	"Tsugru #0" = 0
	"Vijnayavati #0" = -1
	"Wangpo #3" = 10
	"Yeshey #0" = -1
	"Zigsa #1" = -1
	"Ösung #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
