instant_effect = {

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.55
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_panzerschiff
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	# CA: "Admiral Hipper"
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "GER"
			version_name = "Admiral Hipper Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.35
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
}